In [16]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import datetime

※ SPI1, SPI1, SPI3,,,SPI24는 각각 1, 2, 3,,,24개월의 누적강수량 분석을 의미

※ 제공지점: 66개 지점 / 제공기간: 1991년 ~ / 발표주기: 일 1회

※ 지수범위별 가뭄단계 

   1.00 ≤ SPI : 습함

   0.99 ~ -0.99 : 정상

   -1.00 ~ -1.49 : 약한 가뭄(관심)

   -1.50 ~-1.99 : 보통 가뭄(주의)

   -2.00 ≥ SPI : 심한 가뭄(경계)

   -2.00 이하가 20일 이상 지속 : 극심한 가뭄(심각)

In [13]:
f_li = ['가뭄지수_SPI_1991_2000','가뭄지수_SPI_2001_2010','가뭄지수_SPI_2011_2020','가뭄지수_SPI_2021_2021']
df_dry = pd.DataFrame()

for i in range(len(f_li)):
    df_1 = pd.read_csv('./{}.csv'.format(f_li[i]), encoding='euckr')
    df_dry = pd.concat([df_dry, df_1])

df_dry

,지점,지점명,일시,SPI1,SPI2,SPI3,SPI4,SPI5,SPI6,SPI9,SPI12,SPI18,SPI24
0,105,강릉,1991-01-02,0.038,0.146,0.585,1.716,1.256,0.804,0.921,1.460,1.497,1.562
1,105,강릉,1991-01-03,0.016,0.122,0.588,1.756,1.263,0.838,0.923,1.462,1.434,1.533
2,105,강릉,1991-01-04,0.023,0.053,0.617,1.785,1.285,0.852,0.925,1.480,1.459,1.535
3,105,강릉,1991-01-05,0.032,0.065,0.634,1.903,1.332,0.861,0.930,1.482,1.469,1.494
4,105,강릉,1991-01-06,0.090,0.022,0.646,1.935,1.348,0.890,0.948,1.441,1.474,1.494
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3280,184,제주,2021-12-27,-0.120,-0.310,-0.470,0.770,1.220,0.540,0.380,0.510,0.170,0.150
3281,184,제주,2021-12-28,-0.100,-0.320,-0.440,0.820,1.240,0.560,0.370,0.470,0.190,0.150
3282,184,제주,2021-12-29,-0.080,-0.320,-0.420,0.920,1.240,0.590,0.360,0.470,0.200,0.150
3283,184,제주,2021-12-30,-0.070,-0.330,-0.530,0.960,1.240,0.600,0.370,0.460,0.170,0.130
3284,184,제주,2021-12-31,-0.510,-0.360,-0.850,1.000,1.250,0.640,0.370,0.440,0.190,0.130

In [14]:
df_dry.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 101835 entries, 0 to 3284
Data columns (total 13 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   지점      101835 non-null  int64
 1   지점명     101835 non-null  object
 2   일시      101835 non-null  object
 3   SPI1    101835 non-null  float64
 4   SPI2    101826 non-null  float64
 5   SPI3    101826 non-null  float64
 6   SPI4    101834 non-null  float64
 7   SPI5    101825 non-null  float64
 8   SPI6    101835 non-null  float64
 9   SPI9    101825 non-null  float64
 10  SPI12   101826 non-null  float64
 11  SPI18   101834 non-null  float64
 12  SPI24   101808 non-null  float64
dtypes: float64(10), int64(1), object(2)
memory usage: 10.9+ MB

In [15]:
df_dry.isna().sum()

지점        0
지점명       0
일시        0
SPI1      0
SPI2      9
SPI3      9
SPI4      1
SPI5     10
SPI6      0
SPI9     10
SPI12     9
SPI18     1
SPI24    27
dtype: int64

In [18]:
df_dry['일시'] = pd.to_datetime(df_dry['일시'], format='%Y-%m-%d')

In [19]:
df_dry

,지점,지점명,일시,SPI1,SPI2,SPI3,SPI4,SPI5,SPI6,SPI9,SPI12,SPI18,SPI24
0,105,강릉,1991-01-02,0.038,0.146,0.585,1.716,1.256,0.804,0.921,1.460,1.497,1.562
1,105,강릉,1991-01-03,0.016,0.122,0.588,1.756,1.263,0.838,0.923,1.462,1.434,1.533
2,105,강릉,1991-01-04,0.023,0.053,0.617,1.785,1.285,0.852,0.925,1.480,1.459,1.535
3,105,강릉,1991-01-05,0.032,0.065,0.634,1.903,1.332,0.861,0.930,1.482,1.469,1.494
4,105,강릉,1991-01-06,0.090,0.022,0.646,1.935,1.348,0.890,0.948,1.441,1.474,1.494
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3280,184,제주,2021-12-27,-0.120,-0.310,-0.470,0.770,1.220,0.540,0.380,0.510,0.170,0.150
3281,184,제주,2021-12-28,-0.100,-0.320,-0.440,0.820,1.240,0.560,0.370,0.470,0.190,0.150
3282,184,제주,2021-12-29,-0.080,-0.320,-0.420,0.920,1.240,0.590,0.360,0.470,0.200,0.150
3283,184,제주,2021-12-30,-0.070,-0.330,-0.530,0.960,1.240,0.600,0.370,0.460,0.170,0.130
3284,184,제주,2021-12-31,-0.510,-0.360,-0.850,1.000,1.250,0.640,0.370,0.440,0.190,0.130

In [22]:
df_dry[df_dry['SPI24'].isna()]

,지점,지점명,일시,SPI1,SPI2,SPI3,SPI4,SPI5,SPI6,SPI9,SPI12,SPI18,SPI24
2705,105,강릉,2018-05-31,1.507,1.696,1.863,1.582,1.107,0.761,-0.324,0.058,-0.317,NaN
2825,105,강릉,2018-09-28,0.050,0.566,0.267,-0.018,0.337,0.567,0.437,0.088,-0.167,NaN
2903,105,강릉,2018-12-15,-0.545,-0.179,0.797,0.443,0.575,0.550,0.797,0.706,0.335,NaN
6356,108,서울,2018-05-31,1.763,1.962,2.115,1.990,1.885,1.905,0.593,0.646,0.314,NaN
6476,108,서울,2018-09-28,0.111,-0.476,-1.278,-0.978,-0.495,-0.309,-0.288,-0.362,-0.376,NaN
6554,108,서울,2018-12-15,-0.037,0.764,1.009,0.591,-0.708,-0.636,-0.068,-0.001,0.103,NaN
10007,131,청주,2018-05-31,0.233,0.836,1.214,1.122,1.070,0.980,-0.172,1.398,0.725,NaN
10127,131,청주,2018-09-28,1.403,0.337,0.444,0.058,0.082,0.281,0.386,0.046,0.572,NaN
10205,131,청주,2018-12-15,0.129,0.402,0.767,1.713,0.454,0.535,0.494,0.639,1.222,NaN
13658,133,대전,2018-05-31,0.137,0.920,1.477,1.388,1.307,1.279,0.449,0.258,-0.107,NaN
13778,133,대전,2018-09-28,0.843,0.647,0.336,0.086,0.102,0.298,0.445,0.206,-0.074,NaN
13856,133,대전,2018-12-15,0.201,0.669,0.903,1.815,0.580,0.625,0.569,0.744,0.526,NaN
17309,143,대구,2018-05-31,0.654,0.974,1.580,1.392,1.348,1.240,0.471,-0.800,-0.981,NaN
17429,143,대구,2018-09-28,0.206,0.589,0.263,0.143,0.274,0.459,0.641,0.423,-0.557,NaN
17507,143,대구,2018-12-15,-0.012,-0.242,1.175,1.371,0.772,0.752,0.809,1.012,0.118,NaN
20960,146,전주,2018-05-31,0.854,0.740,1.234,0.974,0.932,0.913,-0.117,-0.659,-0.893,NaN
21080,146,전주,2018-09-28,0.784,0.468,-0.134,-0.229,-0.097,-0.035,0.022,-0.306,-0.753,NaN
21158,146,전주,2018-12-15,-0.315,0.029,0.491,1.554,0.295,0.163,0.101,0.231,-0.259,NaN
24611,156,광주,2018-05-31,-0.084,0.350,0.904,0.586,0.626,0.542,0.117,-0.677,-1.023,NaN
24731,156,광주,2018-09-28,0.636,0.586,-0.252,-0.170,-0.198,-0.088,0.027,-0.246,-0.862,NaN
24809,156,광주,2018-12-15,-0.045,0.019,0.667,1.390,0.424,0.196,0.065,0.219,-0.354,NaN
28262,159,부산,2018-05-31,0.159,0.125,0.947,0.949,0.988,0.827,1.504,-0.163,-0.544,NaN
28382,159,부산,2018-09-28,0.966,0.330,-0.031,0.004,0.065,0.118,0.452,0.179,-0.517,NaN
28460,159,부산,2018-12-15,0.696,0.940,1.407,1.328,0.603,0.593,0.509,0.788,0.329,NaN
31913,184,제주,2018-05-31,0.231,0.346,0.648,0.720,0.612,0.433,-0.013,-1.391,-1.774,NaN
32033,184,제주,2018-09-28,0.192,0.647,0.117,0.099,0.092,0.138,0.246,-0.009,-1.103,NaN
32111,184,제주,2018-12-15,0.100,-0.578,1.182,1.580,1.096,0.680,0.706,0.733,-0.264,NaN

In [25]:
df_dry['월'] = df_dry['일시'].dt.month

In [31]:
df_dry['일시'] = pd.Series(np.where(pd.notnull(df_dry['일시'])==True, df_dry['일시'], df_dry.groupby('월')['SPI24'].transform(np.mean)))

TypeError: The DType <class 'numpy.dtype[datetime64]'> could not be promoted by <class 'numpy.dtype[float64]'>. This means that no common DType exists for the given inputs. For example they cannot be stored in a single array unless the dtype is `object`. The full list of DTypes is: (<class 'numpy.dtype[datetime64]'>, <class 'numpy.dtype[float64]'>)