In [1]:
import pandas as pd
import numpy as np

import requests
from bs4 import BeautifulSoup

import time
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [ ]:
driver = webdriver.Chrome()

In [13]:
url = 'https://finance.naver.com/item/sise_day.naver?code=005930&page=22'

In [14]:
driver.get(url)
time.sleep(0.5)
html = driver.page_source

In [15]:
April = [22, 47, 72, 96, 120, 145, 170, 194, 219, 243, 268, 293]

In [16]:
df = pd.read_html(html)[0]
df.dropna(inplace=True)
df

            날짜       종가     전일비       시가       고가       저가         거래량
1   2021.04.08  84700.0   900.0  85700.0  85700.0  84100.0  19244259.0
2   2021.04.07  85600.0   400.0  86100.0  86200.0  85400.0  17885538.0
3   2021.04.06  86000.0   600.0  86200.0  86200.0  85100.0  19042023.0
4   2021.04.05  85400.0   600.0  85800.0  86000.0  84800.0  16255990.0
5   2021.04.02  84800.0  1900.0  84000.0  85200.0  83900.0  22997538.0
9   2021.04.01  82900.0  1500.0  82500.0  83000.0  82000.0  18676461.0
10  2021.03.31  81400.0   800.0  82400.0  82700.0  81400.0  17240518.0
11  2021.03.30  82200.0   600.0  81600.0  82300.0  81300.0  13121698.0
12  2021.03.29  81600.0   100.0  81700.0  81700.0  81000.0  14952134.0
13  2021.03.26  81500.0   300.0  81400.0  81600.0  81000.0  12845778.0

In [21]:
for i in April:
    url = 'https://finance.naver.com/item/sise_day.naver?code=005930&page={}'.format(i)
    driver.get(url)
    time.sleep(0.5)
    html = driver.page_source
    
    da = pd.read_html(html)[0]
    df=df.append(da,ignore_index=True)
    df.dropna(inplace=True)
    
    
df

             날짜        종가      전일비        시가        고가        저가       거래량
0    2010.04.13  828000.0   2000.0  834000.0  834000.0  815000.0  409114.0
1    2010.04.12  830000.0  26000.0  859000.0  860000.0  827000.0  497940.0
2    2010.04.09  856000.0   7000.0  864000.0  866000.0  848000.0  275789.0
3    2010.04.08  863000.0   4000.0  857000.0  863000.0  853000.0  269327.0
4    2010.04.07  859000.0  10000.0  865000.0  869000.0  852000.0  388680.0
..          ...       ...      ...       ...       ...       ...       ...
129  2010.04.06  869000.0   1000.0  874000.0  875000.0  861000.0  330287.0
130  2010.04.05  870000.0  13000.0  861000.0  870000.0  857000.0  304516.0
131  2010.04.02  857000.0  12000.0  846000.0  860000.0  841000.0  419069.0
132  2010.04.01  845000.0  27000.0  826000.0  845000.0  824000.0  561659.0
133  2010.03.31  818000.0   4000.0  814000.0  834000.0  813000.0  434300.0

[130 rows x 7 columns]

In [26]:
import datetime

In [27]:
df['날짜'] = pd.to_datetime(df['날짜'])

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 130 entries, 0 to 133
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      130 non-null    datetime64[ns]
 1   종가      130 non-null    float64
 2   전일비     130 non-null    float64
 3   시가      130 non-null    float64
 4   고가      130 non-null    float64
 5   저가      130 non-null    float64
 6   거래량     130 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 8.1 KB

In [54]:
df[df['날짜'].dt.month == 4]

            날짜        종가      전일비        시가        고가        저가       거래량
0   2010-04-13  828000.0   2000.0  834000.0  834000.0  815000.0  409114.0
1   2010-04-12  830000.0  26000.0  859000.0  860000.0  827000.0  497940.0
2   2010-04-09  856000.0   7000.0  864000.0  866000.0  848000.0  275789.0
3   2010-04-08  863000.0   4000.0  857000.0  863000.0  853000.0  269327.0
4   2010-04-07  859000.0  10000.0  865000.0  869000.0  852000.0  388680.0
..         ...       ...      ...       ...       ...       ...       ...
125 2010-04-07  859000.0  10000.0  865000.0  869000.0  852000.0  388680.0
129 2010-04-06  869000.0   1000.0  874000.0  875000.0  861000.0  330287.0
130 2010-04-05  870000.0  13000.0  861000.0  870000.0  857000.0  304516.0
131 2010-04-02  857000.0  12000.0  846000.0  860000.0  841000.0  419069.0
132 2010-04-01  845000.0  27000.0  826000.0  845000.0  824000.0  561659.0

[64 rows x 7 columns]

In [44]:
df[df['날짜'].dt.day == 1]

,날짜,종가,전일비,시가,고가,저가,거래량
8,2010-04-01,845000.0,27000.0,826000.0,845000.0,824000.0,561659.0
15,2021-04-01,82900.0,1500.0,82500.0,83000.0,82000.0,18676461.0
21,2020-04-01,45800.0,1950.0,47450.0,47900.0,45800.0,27259532.0
30,2019-04-01,45050.0,400.0,45200.0,45450.0,44850.0,7362129.0
62,2016-04-01,1279000.0,33000.0,1299000.0,1309000.0,1271000.0,271156.0
70,2015-04-01,1423000.0,18000.0,1437000.0,1437000.0,1420000.0,145321.0
84,2014-04-01,1339000.0,4000.0,1345000.0,1345000.0,1331000.0,221620.0
91,2013-04-01,1512000.0,15000.0,1535000.0,1535000.0,1512000.0,105910.0
118,2011-04-01,940000.0,8000.0,936000.0,940000.0,927000.0,449733.0
132,2010-04-01,845000.0,27000.0,826000.0,845000.0,824000.0,561659.0

In [90]:
date_April = df[df['날짜'].dt.day == 1]

In [91]:
date_April = date_li.append(df.iloc[108])

In [92]:
date_April = date_li.append(df.iloc[54])

In [93]:
df[df['날짜'].dt.year == 2018]
date_April = date_li.append(df.iloc[42])

In [94]:
date_April

,날짜,종가,전일비,시가,고가,저가,거래량
8,2010-04-01,845000.0,27000.0,826000.0,845000.0,824000.0,561659.0
15,2021-04-01,82900.0,1500.0,82500.0,83000.0,82000.0,18676461.0
21,2020-04-01,45800.0,1950.0,47450.0,47900.0,45800.0,27259532.0
30,2019-04-01,45050.0,400.0,45200.0,45450.0,44850.0,7362129.0
62,2016-04-01,1279000.0,33000.0,1299000.0,1309000.0,1271000.0,271156.0
70,2015-04-01,1423000.0,18000.0,1437000.0,1437000.0,1420000.0,145321.0
84,2014-04-01,1339000.0,4000.0,1345000.0,1345000.0,1331000.0,221620.0
91,2013-04-01,1512000.0,15000.0,1535000.0,1535000.0,1512000.0,105910.0
118,2011-04-01,940000.0,8000.0,936000.0,940000.0,927000.0,449733.0
132,2010-04-01,845000.0,27000.0,826000.0,845000.0,824000.0,561659.0
108,2012-04-02,1299000.0,24000.0,1275000.0,1299000.0,1261000.0,251937.0
54,2017-04-03,2072000.0,12000.0,2070000.0,2086000.0,2065000.0,191588.0
54,2017-04-03,2072000.0,12000.0,2070000.0,2086000.0,2065000.0,191588.0
54,2017-04-03,2072000.0,12000.0,2070000.0,2086000.0,2065000.0,191588.0
42,2018-04-02,2427000.0,34000.0,2450000.0,2461000.0,2425000.0,142313.0
42,2018-04-02,2427000.0,34000.0,2450000.0,2461000.0,2425000.0,142313.0