In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import os

import pymysql
import MySQLdb

# AWS DB 구축

In [2]:
end_point = "chatbot-db.c9x08hbiunuu.ap-northeast-2.rds.amazonaws.com"
port =3306
user_name = 'root'
pw ='123123123'
# db = 'money_db'

In [5]:
conn = pymysql.connect(
    host = end_point,
    user = user_name,
    password = pw,
#     db = db,
    charset='utf8'
    
)
cursor = conn.cursor()

In [6]:
sql = 'show databases;'
pd.read_sql(sql, conn)

             Database
0  information_schema
1          Chatbot_DB
2     Chatbot_db_utf8
3          chatbot_db
4     chatbot_db_utf8
5              innodb
6               mysql
7  performance_schema
8                 sys
9                 tmp

In [7]:
sql = 'use Chatbot_DB;'
cursor.execute(sql)

0

In [8]:
files_li = os.listdir('c:/Users/bitcamp/Desktop/final_data/DB/재무+주가_511_last/')
name_df = pd.read_csv('c:/Users/bitcamp/Desktop/final_data/kospi_목록_코드_종목코드.csv', index_col=0)
name_df['stock_code'] = name_df['stock_code'].apply(lambda x:str(x).zfill(6))

In [9]:
sql = """
create table if not exists stock_table(
code char(6),
name char(10),
날짜 date,
시가 varchar(50),
고가 varchar(50),
저가 varchar(50),
종가 varchar(50),
거래량 varchar(50),
거래대금 varchar(50),
등락률 varchar(50),
시가총액 varchar(50),
상장주식수 varchar(50),
수정종가 varchar(50),
BPS varchar(50),
PER varchar(50),
PBR varchar(50),
EPS varchar(50),
DIV_ varchar(50),
DPS varchar(50),
quarter char(10),
유동자산 varchar(50),
비유동자산 varchar(50),
자산총계 varchar(50),
유동부채 varchar(50),
비유동부채 varchar(50),
부채총계 varchar(50),
이익잉여금 varchar(50),
자본총계 varchar(50),
매출액 varchar(50),
영업이익 varchar(50),
법인세차감전_순이익 varchar(50),
당기순이익 varchar(50),
자본금 varchar(50)
)
"""

cursor.execute(sql)

0

In [10]:
# ['date', '시가', '고가', '저가', '종가', '거래량', '거래대금', '등락률', '종목명', '시가총액',
#        '상장주식수', '수정종가', 'BPS', 'PER', 'PBR', 'EPS', 'DIV', 'DPS', 'month',
#        'quarter', '유동자산', '비유동자산', '자산총계', '유동부채', '비유동부채', '부채총계', '이익잉여금',
#        '자본총계', '매출액', '영업이익', '법인세차감전 순이익', '당기순이익', '자본금']
ok_li = []

for file in files_li:
#     print(file[:6])
    stock_df = pd.read_csv(f'c:/Users/bitcamp/Desktop/final_data/DB/재무+주가_511_last/{file}', index_col=0)
    code = file[:6]

    for i in range(len(stock_df)):

        code = code
        name = str(name_df[name_df['stock_code'] == code]['corp_name'].values)[2:-2]
        date = stock_df.iloc[i,0]
        시가 = stock_df.iloc[i,1]
        고가 = stock_df.iloc[i,2]
        저가 = stock_df.iloc[i,3]
        종가 = stock_df.iloc[i,4]
        거래량 = stock_df.iloc[i,5]
        거래대금 = stock_df.iloc[i,6]
        등락률 = stock_df.iloc[i,7]
        시가총액 = stock_df.iloc[i,9]
        상장주식수 = stock_df.iloc[i,10]
        수정종가 = stock_df.iloc[i,11]
        BPS = stock_df.iloc[i,12]
        PER = stock_df.iloc[i,13]
        PBR = stock_df.iloc[i,14]
        EPS = stock_df.iloc[i,15]
        DIV = stock_df.iloc[i,16]
        DPS = stock_df.iloc[i,17]
        quarter = stock_df.iloc[i,19]
        유동자산 = stock_df.iloc[i,20]
        비유동자산 = stock_df.iloc[i,21]
        자산총계 = stock_df.iloc[i,22]
        유동부채 = stock_df.iloc[i,23]
        비유동부채 = stock_df.iloc[i,24]
        부채총계 = stock_df.iloc[i,25]
        이익잉여금 = stock_df.iloc[i,26]
        자본총계 = stock_df.iloc[i,27]
        매출액 = stock_df.iloc[i,28]
        영업이익 = stock_df.iloc[i,29]
        법인세차감전_순이익 = stock_df.iloc[i,30]
        당기순이익 = stock_df.iloc[i,31]
        자본금 = stock_df.iloc[i,32]

        sql = """
        insert into stock_table values('{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}',
        '{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}','{}');
        """.format(code, name, date, 시가, 고가, 저가, 종가, 거래량, 거래대금, 등락률, 시가총액, 상장주식수, 수정종가, BPS, PER, PBR,
                  EPS, DIV, DPS, quarter, 유동자산, 비유동자산, 자산총계, 유동부채, 비유동부채, 부채총계, 이익잉여금, 자본총계, 매출액,
                  영업이익, 법인세차감전_순이익, 당기순이익, 자본금)

        cursor.execute(sql)
    print(file)
    ok_li.append(code)

000040.csv
000050.csv
000080.csv
000100.csv
000120.csv
000150.csv
000180.csv
000210.csv
000230.csv
000240.csv
000270.csv
000300.csv
000320.csv
000390.csv
000430.csv
000480.csv
000490.csv
000500.csv
000520.csv
000590.csv
000640.csv
000660.csv
000670.csv
000680.csv
000700.csv
000720.csv
000850.csv
000860.csv
000880.csv
000890.csv
000910.csv
000950.csv
000990.csv
001020.csv
001040.csv
001060.csv
001070.csv
001120.csv
001130.csv
001210.csv
001230.csv
001250.csv
001260.csv
001380.csv
001390.csv
001430.csv
001440.csv
001460.csv
001470.csv
001520.csv
001530.csv
001560.csv
001570.csv
001620.csv
001630.csv
001740.csv
001780.csv
001790.csv
001800.csv
001820.csv
001940.csv
002020.csv
002030.csv
002070.csv
002100.csv
002140.csv
002150.csv
002170.csv
002200.csv
002220.csv
002240.csv
002310.csv
002320.csv
002350.csv
002390.csv
002410.csv
002450.csv
002620.csv
002710.csv
002720.csv
002790.csv
002810.csv
002820.csv
002840.csv
002870.csv
002880.csv
002900.csv
002920.csv
002990.csv
003000.csv
003010.csv
003030.csv
003060.csv
003090.csv
003160.csv
003200.csv
003220.csv
003230.csv
003240.csv
003280.csv
003300.csv
003410.csv
003480.csv
003490.csv
003550.csv
003560.csv
003570.csv
003620.csv
003670.csv
003720.csv
003780.csv
003850.csv
003920.csv
003960.csv
004000.csv
004020.csv
004060.csv
004080.csv
004090.csv
004100.csv
004140.csv
004150.csv
004170.csv
004250.csv
004270.csv
004360.csv
004370.csv
004430.csv
004490.csv
004540.csv
004560.csv
004690.csv
004710.csv
004720.csv
004770.csv
004800.csv
004830.csv
004840.csv
004870.csv
004890.csv
004910.csv
004920.csv
004960.csv
004970.csv
004980.csv
005010.csv
005090.csv
005250.csv
005300.csv
005320.csv
005360.csv
005380.csv
005430.csv
005440.csv
005490.csv
005610.csv
005680.csv
005720.csv
005740.csv
005750.csv
005800.csv
005810.csv
005820.csv
005850.csv
005880.csv
005930.csv
005950.csv
005960.csv
006040.csv
006060.csv
006120.csv
006200.csv
006260.csv
006280.csv
006340.csv
006360.csv
006400.csv
006490.csv
006570.csv
006650.csv
006660.csv
006840.csv
006880.csv
006890.csv
006980.csv
007070.csv
007120.csv
007160.csv
007210.csv
007310.csv
007340.csv
007460.csv
007540.csv
007570.csv
007590.csv
007610.csv
007660.csv
007690.csv
007700.csv
007810.csv
007860.csv
007980.csv
008040.csv
008250.csv
008490.csv
008500.csv
008770.csv
008930.csv
008970.csv
009070.csv
009140.csv
009150.csv
009160.csv
009180.csv
009200.csv
009270.csv
009290.csv
009310.csv
009410.csv
009420.csv
009440.csv
009450.csv
009470.csv
009540.csv
009580.csv
009680.csv
009810.csv
009830.csv
009970.csv
010060.csv
010100.csv
010120.csv
010130.csv
010140.csv
010600.csv
010620.csv
010690.csv
010770.csv
010780.csv
010950.csv
010960.csv
011000.csv
011070.csv
011090.csv
011170.csv
011200.csv
011210.csv
011230.csv
011280.csv
011300.csv
011330.csv
011390.csv
011690.csv
011700.csv
011760.csv
011780.csv
011790.csv
011810.csv
011930.csv
012030.csv
012160.csv
012170.csv
012200.csv
012330.csv
012450.csv
012510.csv
012600.csv
012610.csv
012630.csv
012750.csv
012800.csv
013000.csv
013360.csv
013520.csv
013570.csv
013580.csv
013870.csv
014130.csv
014280.csv
014440.csv
014530.csv
014580.csv
014680.csv
014820.csv
014830.csv
014910.csv
014990.csv
015230.csv
015260.csv
015360.csv
015540.csv
015760.csv
015890.csv
016380.csv
016450.csv
016590.csv
016710.csv
016880.csv
017040.csv
017180.csv
017370.csv
017390.csv
017550.csv
017670.csv
017800.csv
017810.csv
017900.csv
017940.csv
017960.csv
018260.csv
018670.csv
018880.csv
019170.csv
019180.csv
019440.csv
019680.csv
020000.csv
020150.csv
020560.csv
021050.csv
021240.csv
023150.csv
023530.csv
023590.csv
023800.csv
023810.csv
024070.csv
024720.csv
024890.csv
024900.csv
025000.csv
025530.csv
025540.csv
025560.csv
025620.csv
025750.csv
026960.csv
027410.csv
027740.csv
028050.csv
028100.csv
028260.csv
028670.csv
029460.csv
029530.csv
030000.csv
030200.csv
030720.csv
030790.csv
031430.csv
031440.csv
031820.csv
032350.csv
032560.csv
032640.csv
033180.csv
033240.csv
033530.csv
033780.csv
033920.csv
034020.csv
034120.csv
034220.csv
034310.csv
034730.csv
035000.csv
035150.csv
035250.csv
035420.csv
035720.csv
036420.csv
036460.csv
036530.csv
036570.csv
036580.csv
037270.csv
039130.csv
039570.csv
041650.csv
042660.csv
042670.csv
042700.csv
044380.csv
044450.csv
044820.csv
047040.csv
047050.csv
047400.csv
047810.csv
049770.csv
049800.csv
051600.csv
051900.csv
051910.csv
053210.csv
053690.csv
057050.csv
058430.csv
058650.csv
058730.csv
058850.csv
060980.csv
064350.csv
064960.csv
066570.csv
067830.csv
068270.csv
068290.csv
068400.csv
069260.csv
069620.csv
069640.csv
069960.csv
071090.csv
071950.csv
071970.csv
072130.csv
072710.csv
073240.csv
074610.csv
075180.csv
075580.csv
077500.csv
077970.csv
078000.csv
078520.csv
079160.csv
079430.csv
079550.csv
081000.csv
081660.csv
082740.csv
084010.csv
084670.csv
084690.csv
085310.csv
086280.csv
088790.csv
089470.csv
089590.csv
090080.csv
090350.csv
090370.csv
090430.csv
091090.csv
092200.csv
092220.csv
092230.csv
093050.csv
093370.csv
094280.csv
095570.csv
095720.csv
096760.csv
096770.csv
097230.csv
097520.csv
097950.csv
100220.csv
100250.csv
101530.csv
102260.csv
102280.csv
102460.csv
103590.csv
105630.csv
105840.csv
108670.csv
109070.csv
111770.csv
112610.csv
115390.csv
119650.csv
120110.csv
122900.csv
123690.csv
123700.csv
126560.csv
128820.csv
128940.csv
129260.csv
130660.csv
136490.csv
138490.csv
139480.csv
145210.csv
145990.csv
155660.csv
155900.csv
161000.csv
161390.csv
163560.csv
170900.csv
180640.csv
183190.csv
185750.csv
192080.csv
192400.csv
192820.csv
194370.csv
200880.csv
204320.csv
210540.csv
210980.csv
213500.csv
214320.csv
214330.csv
214420.csv
226320.csv
227840.csv
900140.csv

In [11]:
conn.commit()

In [12]:
len(ok_li)

511

## kospi_name_code

In [2]:
end_point = "chatbot-db.c9x08hbiunuu.ap-northeast-2.rds.amazonaws.com"
port =3306
user_name = 'root'
pw ='123123123'

conn = pymysql.connect(
    host = end_point,
    user = user_name,
    password = pw,
#     db = db,
    charset='utf8'
    
)
cursor = conn.cursor()

sql = 'use Name_Code_DB;'
cursor.execute(sql)

name_df = pd.read_csv('c:/Users/bitcamp/Desktop/final_data/kospi_목록_코드_종목코드.csv', index_col=0)
name_df['stock_code'] = name_df['stock_code'].apply(lambda x:str(x).zfill(6))

In [3]:
name_df.drop('corp_code', axis=1, inplace=True)
name_df.columns = ['name', 'code']
name_df

        name    code
0      한국패러랠  168490
1     맵스리얼티1  094800
2     맥쿼리인프라  088980
3     지역난방공사  071320
4    아시아나IDT  267850
..       ...     ...
815   SK네트웍스  001740
816    신세계건설  034300
817       두산  000150
818     진양산업  003780
819  오리엔트바이오  002630

[820 rows x 2 columns]

In [5]:
sql = 'use Name_Code_DB;'
cursor.execute(sql)

0

In [6]:
sql = """
create table name_table(
code char(6),
name char(10)
)
"""
cursor.execute(sql)

0

In [7]:
ok_li = []

for i in range(len(name_df)):

    code = name_df.code[i]
    name = name_df.name[i]

    sql = """
    insert into name_table values('{}','{}');
    """.format(code, name)

    cursor.execute(sql)

ok_li.append(code)
    
conn.commit()

In [9]:
len(name_df)

820

# 확인

In [10]:
end_point = "chatbot-db.c9x08hbiunuu.ap-northeast-2.rds.amazonaws.com"
port =3306
user_name = 'root'
pw ='123123123'

In [11]:
conn = pymysql.connect(
    host = end_point,
    user = user_name,
    password = pw,
#     db = db,
    charset='utf8'
    
)
cursor = conn.cursor()

In [12]:
sql = 'show databases;'
pd.read_sql(sql, conn)

              Database
0   information_schema
1           Chatbot_DB
2      Chatbot_db_utf8
3         Name_Code_DB
4           chatbot_db
5      chatbot_db_utf8
6               innodb
7                mysql
8   performance_schema
9                  sys
10                 tmp

In [13]:
sql = 'use Name_Code_DB;'
cursor.execute(sql)

0

In [15]:
sql = 'select * from name_table;'

stock = pd.read_sql(sql, conn)
stock

       code     name
0    168490    한국패러랠
1    094800   맵스리얼티1
2    088980   맥쿼리인프라
3    071320   지역난방공사
4    267850  아시아나IDT
..      ...      ...
815  001740   SK네트웍스
816  034300    신세계건설
817  000150       두산
818  003780     진양산업
819  002630  오리엔트바이오

[820 rows x 2 columns]

In [20]:
stock.name.value_counts()

????      205556
?????     133458
??????     87355
??         73632
???        64428
           ...
CJ CGV      1534
HMM         1534
HSD??       1534
CJ          1534
SK          1534
Name: name, Length: 92, dtype: int64

In [ ]:
# sql = '''
# Create Table user(
#     id INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
#     email VARCHAR(200) NOT NULL UNIQUE,
#     grade VARCHAR(200) NOT NULL
# );
# '''  
# # 시작기간 종료기간
# # with conn:
# #     with conn.cursor() as cur:
# #         cur.execute(sql)
# #         conn.commit()
        
# user_id = 'sd_user'
# user_pw = ''
# email = 'eurima@naver.com'
# sql = f'Select grade from user where email = {email}'
# sql = 'Select * from user'

# with conn:
#     with conn.cursor() as cur:
#         cur.execute(sql)
#         conn.commit()