In [6]:
from pykrx import stock
import pandas as pd
import numpy as np

In [2]:
# 1005 음식료품
# 1006 섬유의복
# 1007 종이목재
# 1008 화학
# 1009 의약품
# 1010 비금속광물
# 1011 철강금속
# 1012 기계
# 1013 전기전자
# 1014 의료정밀
# 1015 운수장비
# 1016 유통업
# 1017 전기가스업
# 1018 건설업
# 1019 운수창고업
# 1020 통신업
# 1021 금융업
# 1022 은행
# 1024 증권
# 1025 보험
# 1026 서비스업
# 1027 제조업

In [3]:
pdf = stock.get_index_portfolio_deposit_file("1016")
print(len(pdf), pdf)

63 ['028260', '139480', '282330', '008770', '026960', '047050', '023530', '007070', '004170', '111770', '069960', '081660', '009240', '001120', '031430', '381970', '018670', '001740', '005440', '057050', '001530', '071840', '005390', '000050', '122900', '339770', '017940', '001250', '077500', '037710', '128820', '002810', '000680', '011760', '002700', '004080', '093230', '123690', '009810', '006880', '006370', '004060', '067830', '003010', '007110', '011810', '005320', '227840', '101140', '010600', '004270', '118000', '005360', '008600', '005110', '002870', '013000', '025530', '069640', '000760', '010420', '002420', '088790']

In [5]:
pdf_li = stock.get_index_portfolio_deposit_file("1005")
pdf_li

['097950',
 '271560',
 '000080',
 '005300',
 '004370',
 '007310',
 '001680',
 '280360',
 '003230',
 '005610',
 '049770',
 '017810',
 '145990',
 '005180',
 '001790',
 '002270',
 '136490',
 '008040',
 '003960',
 '001130',
 '003920',
 '036580',
 '101530',
 '033920',
 '248170',
 '002140',
 '011150',
 '264900',
 '027740',
 '000890',
 '004410',
 '002600',
 '014710',
 '006980',
 '006090',
 '023150',
 '003680']

In [8]:
df_1005 = pd.DataFrame({'stock_code':pdf_li})
df_1005

   stock_code
0      097950
1      271560
2      000080
3      005300
4      004370
5      007310
6      001680
7      280360
8      003230
9      005610
10     049770
11     017810
12     145990
13     005180
14     001790
15     002270
16     136490
17     008040
18     003960
19     001130
20     003920
21     036580
22     101530
23     033920
24     248170
25     002140
26     011150
27     264900
28     027740
29     000890
30     004410
31     002600
32     014710
33     006980
34     006090
35     023150
36     003680

In [14]:
df_1005['stock_code'] = df_1005['stock_code'].astype('int64')

In [15]:
stock_df = pd.read_csv('c:/Users/bitcamp/Desktop/final_data/kospi_목록_코드_종목코드.csv', index_col=0)
stock_df

     corp_code corp_name  stock_code
0       960641     한국패러랠      168490
1       600013    맵스리얼티1       94800
2       435297    맥쿼리인프라       88980
3       159698    지역난방공사       71320
4       458234   아시아나IDT      267850
..         ...       ...         ...
815     131780    SK네트웍스        1740
816     217947     신세계건설       34300
817     117212        두산         150
818     150439      진양산업        3780
819     141626   오리엔트바이오        2630

[820 rows x 3 columns]

In [16]:
stock_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 820 entries, 0 to 819
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   corp_code   820 non-null    int64
 1   corp_name   820 non-null    object
 2   stock_code  820 non-null    int64
dtypes: int64(2), object(1)
memory usage: 25.6+ KB

In [17]:
pd.merge(df_1005, stock_df, how='left', on='stock_code')

    stock_code  corp_code corp_name
0        97950     635134    CJ제일제당
1       271560    1238169       오리온
2           80     150244     하이트진로
3         5300     120571    롯데칠성음료
4         4370     108241        농심
5         7310     141529       오뚜기
6         1680     121941        대상
7       280360    1258507      롯데제과
8         3230     126955      삼양식품
9         5610     125530     SPC삼립
10       49770     340917     동원F&B
11       17810     155355       풀무원
12      145990     896285       삼양사
13        5180     124726       빙그레
14        1790     113234      대한제당
15        2270     120508      롯데푸드
16      136490     855093        선진
17        8040     137252     사조동아원
18        3960     109718      사조대림
19        1130     113243      대한제분
20        3920     107598      남양유업
21       36580     260408       팜스코
22      101530     428321    해태제과식품
23       33920     121543        무학
24      248170    1167056      샘표식품
25        2140     102751      고려산업
26       11150     129013     CJ씨푸드
27      264900    1205329     크라운제과
28       27740     204208       마니커
29         890     123541      보해양조
30        4410     130879    서울식품공업
31        2600     149345        조흥
32       14710     124780     사조씨푸드
33        6980     142661        우성
34        6090     141875      사조오양
35       23150     121534     MH에탄올
36        3680     161860      한성기업

In [33]:
theme_num = [1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1024,1025,1026,1027 ]

In [34]:
theme_name = ['음식료품','섬유의복','종이목재','화학','의약품','비금속광물','철강금속',
 '기계','전기전자','의료정밀','운수장비','유통업','전기가스업','건설업','운수창고업','통신업',
 '금융업','은행','증권','보험','서비스업','제조업']

In [39]:
for th in range(len(theme_num))[1:]:
    pdf_li = stock.get_index_portfolio_deposit_file(str(theme_num[th]))
    df = pd.DataFrame({'stock_code':pdf_li})
    df['stock_code'] = df['stock_code'].astype('int64')
    theme_df = pd.merge(df, stock_df, how='left', on='stock_code')
    theme_df.to_csv(f'C:/Users/bitcamp/Desktop/final_data/테마별/{theme_name[th]}.csv')

In [45]:
pd.read_csv('C:/Users/bitcamp/Desktop/final_data/테마별/금융업.csv', index_col=0)

     stock_code  corp_code  corp_name
0        105560     688996       KB금융
1         55550     382199       신한지주
2        323410    1133217      카카오뱅크
3         34730     181712         SK
4         86790     547583     하나금융지주
..          ...        ...        ...
96       380440    1535257  엔에이치스팩19호
97        44820     219574   코스맥스비티아이
98         6200     159254    한국전자홀딩스
99          590     149026      CS홀딩스
100       12320     143527     경동인베스트

[101 rows x 3 columns]

In [46]:
pd.read_csv('c:/Users/bitcamp/Desktop/final_data/kospi재무데이터/per_pbr/011420.csv')

              날짜   BPS    PER   PBR  EPS  DIV  DPS
0     2016-01-04  1183   0.00  2.86    0  0.0    0
1     2016-01-05  1183   0.00  2.78    0  0.0    0
2     2016-01-06  1183   0.00  2.85    0  0.0    0
3     2016-01-07  1183   0.00  2.87    0  0.0    0
4     2016-01-08  1183   0.00  2.88    0  0.0    0
...          ...   ...    ...   ...  ...  ...  ...
1567  2022-05-19  1200  16.19  1.81  134  0.0    0
1568  2022-05-20  1200  16.42  1.83  134  0.0    0
1569  2022-05-23  1200  16.38  1.83  134  0.0    0
1570  2022-05-24  1200  15.86  1.77  134  0.0    0
1571  2022-05-25  1200  15.97  1.78  134  0.0    0

[1572 rows x 7 columns]

In [47]:
import os

In [50]:
file_li = os.listdir('c:/Users/bitcamp/Desktop/final_data/테마별')

In [51]:
file_li

['건설업.csv',
 '금융업.csv',
 '기계.csv',
 '보험.csv',
 '비금속광물.csv',
 '서비스업.csv',
 '섬유의복.csv',
 '운수장비.csv',
 '운수창고업.csv',
 '유통업.csv',
 '은행.csv',
 '음식료품.csv',
 '의료정밀.csv',
 '의약품.csv',
 '전기가스업.csv',
 '전기전자.csv',
 '제조업.csv',
 '종이목재.csv',
 '증권.csv',
 '철강금속.csv',
 '통신업.csv',
 '화학.csv']

In [55]:
theme_len = 0
for file in file_li:
    df = pd.read_csv(f'c:/Users/bitcamp/Desktop/final_data/테마별/{file}')
    theme_len += len(df)

In [56]:
theme_len

1311