In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [6]:
df = pd.read_csv('./러일중 1996~현재 기후(시간단위)/러일중 1996(시간).csv', encoding='euckr')
df.head(2)

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온,최고 기온,최저 기온
0,26063,상페테르부르크,1996-01-01 15:00,84.9,24.0,3.0,NaN,NaN,1023.4,0.0,-9.3,-7.2,NaN,NaN
1,26063,상페테르부르크,1996-01-01 18:00,74.6,24.0,4.0,NaN,NaN,1023.3,0.1,-11.9,-8.2,-5.0,NaN

In [ ]:
# n1 = 북한 남쪽
# n2 = 북한 북쪽
# n3 = 블라디보스톡
# n4 = 일본 동쪽
# n5 = 일본 서쪽
# n6 = 중국 북쪽
# n7 = 중국 남쪽

In [33]:
df['16 방위 풍향'].value_counts()[df['16 방위 풍향'].value_counts()<1000]

99.0    59
40.0     9
70.0     8
90.0     5
52.0     3
41.0     3
37.0     3
76.0     2
60.0     2
39.0     2
55.0     2
86.0     2
82.0     2
92.0     2
72.0     2
64.0     2
84.0     2
47.0     1
38.0     1
69.0     1
48.0     1
68.0     1
50.0     1
46.0     1
80.0     1
66.0     1
87.0     1
94.0     1
85.0     1
75.0     1
57.0     1
79.0     1
77.0     1
44.0     1
62.0     1
Name: 16 방위 풍향, dtype: int64

In [30]:
(pd.Series((df['16 방위 풍향'].value_counts()[df['16 방위 풍향'].value_counts()<1000])))

99.0    59
40.0     9
70.0     8
90.0     5
52.0     3
41.0     3
37.0     3
76.0     2
60.0     2
39.0     2
55.0     2
86.0     2
82.0     2
92.0     2
72.0     2
64.0     2
84.0     2
47.0     1
38.0     1
69.0     1
48.0     1
68.0     1
50.0     1
46.0     1
80.0     1
66.0     1
87.0     1
94.0     1
85.0     1
75.0     1
57.0     1
79.0     1
77.0     1
44.0     1
62.0     1
Name: 16 방위 풍향, dtype: int64

In [13]:
df[df['16 방위 풍향']==]

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온,최고 기온,최저 기온
310779,57816,구이양,1996-11-25 18:00,NaN,94.0,94.0,NaN,897.0,1018.6,1.1,-95.8,-98.6,17.1,NaN

In [14]:
df[df['16 방위 풍향']==77]

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온,최고 기온,최저 기온
180357,52267,에진 치,1996-11-12 21:00,30.4,77.0,2.0,NaN,NaN,1037.0,0.4,-23.1,-8.8,NaN,NaN

In [34]:
# df['일시'] = df['일시'].astype('datetime64')
df['일시'] = df['일시'].apply(lambda x:x.split()[0])

In [35]:
 df.groupby(['지점명', '일시'])['기온'].mean().reset_index()

        지점명          일시         기온
0      가고시마  1996-01-01   3.633333
1      가고시마  1996-01-02   9.662500
2      가고시마  1996-01-03   9.312500
3      가고시마  1996-01-04   5.537500
4      가고시마  1996-01-05   7.737500
...     ...         ...        ...
45650  히로시마  1996-07-18  28.960000
45651  히로시마  1996-07-19  26.800000
45652  히로시마  1996-08-14  27.700000
45653  히로시마  1996-08-15  29.600000
45654  히로시마  1996-08-16  29.300000

[45655 rows x 3 columns]

In [107]:
df_tt = df.groupby(['지점명', '일시']).agg({'기온':['mean','max','min'], '습도':'mean', 
                                        '풍속':'mean', '강수량':'sum','해면기압':'mean','변화량 기압':'mean', 
                                       '이슬점 온도':'mean'})

# df_tt.columns = ['_'.join(x) for x in df_tt.columns.to_flat_index()]
df_tt.columns = ['평균기온','최고기온','최저기온','습도','풍향','풍속','강수량','해면기압','변화량기압','이슬점 온도']
df_city = df_tt.reset_index()

SyntaxError: invalid syntax (Temp/ipykernel_14076/406138531.py, line 1)

In [95]:
df_city

,지점명,일시,평균기온,최고기온,최저기온,습도,풍향,풍속,강수량,해면기압,변화량기압,이슬점 온도
0,가고시마,1996-01-01,3.633333,5.0,2.4,77.733333,34.0,8.333333,0.0,1020.866667,0.366667,0.100000
1,가고시마,1996-01-02,9.662500,14.3,5.8,68.412500,35.0,5.375000,0.0,1019.675000,1.250000,3.812500
2,가고시마,1996-01-03,9.312500,14.3,4.8,53.712500,35.0,9.500000,0.0,1020.325000,0.912500,0.337500
3,가고시마,1996-01-04,5.537500,10.6,0.7,59.712500,36.0,8.375000,0.0,1023.162500,0.937500,-2.075000
4,가고시마,1996-01-05,7.737500,15.3,3.1,63.600000,36.0,7.125000,0.0,1022.050000,0.987500,0.625000
...,...,...,...,...,...,...,...,...,...,...,...,...
45650,히로시마,1996-07-18,28.960000,32.7,25.7,70.870000,10.0,10.800000,0.0,1004.890000,1.020000,22.820000
45651,히로시마,1996-07-19,26.800000,27.1,26.5,88.300000,2.0,10.000000,0.0,1002.350000,0.350000,24.700000
45652,히로시마,1996-08-14,27.700000,29.3,26.4,86.611111,24.0,16.666667,0.0,986.677778,7.611111,25.211111
45653,히로시마,1996-08-15,29.600000,29.6,29.6,50.700000,30.0,4.000000,0.0,1007.000000,2.100000,18.300000
45654,히로시마,1996-08-16,29.300000,29.3,29.3,63.700000,32.0,3.000000,0.0,1010.500000,1.000000,21.700000

In [68]:
df.head(10)

,지점,지점명,일시,습도,16 방위 풍향,풍속,강수량,현지기압,해면기압,변화량 기압,이슬점 온도,기온,최고 기온,최저 기온
0,26063,상페테르부르크,1996-01-01,84.9,24.0,3.0,NaN,NaN,1023.4,0.0,-9.3,-7.2,NaN,NaN
1,26063,상페테르부르크,1996-01-01,74.6,24.0,4.0,NaN,NaN,1023.3,0.1,-11.9,-8.2,-5.0,NaN
2,26063,상페테르부르크,1996-01-01,62.0,23.0,4.0,NaN,NaN,1024.0,0.7,-15.7,-9.8,NaN,NaN
3,26063,상페테르부르크,1996-01-02,65.1,25.0,5.0,NaN,1023.2,1024.0,0.0,-15.6,-10.3,NaN,NaN
4,26063,상페테르부르크,1996-01-02,69.1,25.0,4.0,NaN,NaN,1024.6,0.6,-14.2,-9.6,NaN,NaN
5,26063,상페테르부르크,1996-01-02,66.4,25.0,5.0,NaN,NaN,1024.6,0.0,-14.5,-9.4,NaN,-11.0
6,26063,상페테르부르크,1996-01-02,68.5,23.0,4.0,NaN,NaN,1025.5,0.9,-14.6,-9.9,NaN,NaN
7,26063,상페테르부르크,1996-01-02,66.1,25.0,2.0,NaN,1024.7,1025.5,0.0,-13.5,-8.3,NaN,NaN
8,26063,상페테르부르크,1996-01-02,75.1,24.0,1.0,NaN,NaN,1026.1,0.1,-15.9,-12.4,-8.1,NaN
9,26063,상페테르부르크,1996-01-03,85.0,0.0,0.0,NaN,1027.1,1027.9,0.5,-14.4,-12.4,NaN,NaN

In [73]:
df.groupby(['지점명','일시'])['16 방위 풍향'].value_counts()

지점명   일시          16 방위 풍향
가고시마  1996-01-01  33.0        2
                  34.0        1
      1996-01-02  34.0        3
                  29.0        2
                  30.0        1
                             ..
히로시마  1996-08-14  21.0        1
                  23.0        1
                  24.0        1
      1996-08-15  30.0        1
      1996-08-16  32.0        1
Name: 16 방위 풍향, Length: 227000, dtype: int64

In [98]:
idx_r = df_city[df_city['지점명']=='상페테르부르크'].index
df_city = df_city.drop(idx_r)

In [100]:
idx_r = df_city[df_city['지점명']=='모스코바'].index
df_city = df_city.drop(idx_r)

In [101]:
df_city['지점명'].unique()

array(['가고시마', '가나자와', '간저우', '광저우', '구이양', '나가노', '나가사키', '나고야', '나제',
       '나하', '난닝', '난징', '난창', '네무로', '니이가타', '다롄', '다르', '다천다오', '다카마쓰',
       '도쿄', '도쿠시마', '두란', '둔황', '라사', '뤄얼가이', '뤄창', '마쓰야마', '마쓰에',
       '마에바시', '마이즈루', '마쭝산', '멍지', '모로토미사키', '모리오카', '미나미다이토지마',
       '미나미토리시마', '미야자키', '미야코지마', '미토', '민친', '바옌모드', '바이써', '베이징',
       '블라디보스톡', '사이고', '산터우', '삿포로', '상하이', '선양', '선자', '센다이', '쉬저우',
       '스취안허', '슷스', '시닝', '시린하오터', '시사다오', '시오노미사키', '시창', '쏙시안', '쓰마오',
       '쓰시마', '쓰핑', '아바시리', '아사히카와', '아오모리', '아키타', '알타이', '야샨', '얀 안',
       '에렌호트', '에진 치', '옌지', '오나하마', '오마에자키', '오사카', '오시마', '오이타', '와지마',
       '와카마스', '왓카나이', '우라카와', '우루무치', '우언', '유슈', '이닝', '이시가키시마', '이창',
       '인촨', '정저우', '조시', '주취안', '즈장', '지난', '지치지마', '짜루터 기', '창사', '창춘',
       '추샨', '치치하얼', '칭다오', '카스', '캄도', '커라마이', '코치', '쿠시로', '쿠얼러', '쿠쳐',
       '쿤밍', '크홍킹', '크히펭', '타이베이', '타이유안', '텅충', '텐진', '톳토리', '퉁허', '퉈퉈허',
       '푸저우', '하리우트', '하미', '하이커우', '하일라르', '하치조지마', '하코다테', '한중', '호탄',
       '호호트', '후쿠에', '후쿠오카', '히로시마'], dtype=object)

In [ ]:
'하얼빈','연길','장준','간저우','광저우','구이양','나제','난닝','난징','난창','다롄','다르','다천다오','두란','둔황','라사','뤄얼가이','뤄창','마쭝산','멍지','민친','바옌모드','바이써','베이징','산터우','상하이','선양','선자','쉬저우','스취안허','시닝','시린하오터','시사다오','시창','쏙시안','쓰마오','알타이','야샨','얀 안','에렌호트','에진 치','옌지','우루무치','우언','웬지앙','위중','유슈','이닝','이창'

In [115]:
j_li = ['가고시마','가나자와','나가노','나가사키','나고야','나제','나하','네무로','니이카타','다카마쓰',
        '도쿄','도쿠시마','마쓰야마','마쓰에','마에바시','마이즈루','모로토미사키','모리오카','미나미다이토지마','미나미토리시마',
        '미야자키','미야코지마','미토','사이고','삿포로','센다이','슷스','시오노미사키','쓰시마','쓰핑','아바시리','아사히카와',
        '아오모리','아키타','오나하마','오마에자키','오사카','오이타','와지마','와카마스','왓카나이','우라카와',
        '이시가키시마','조시','지치지마','코치','쿠시로','톳토리','하치조지마','하코다테','후쿠에','후쿠오카','히로시마']
len(j_li)

53

In [116]:
j_li_1 = ['n5','n4','n4','n5','n4','0','n5','n4','n4','n5',
          'n4','n5','n5','n5','n4','0','0','n4','n5','n5',
          'n5','n5','n4','n5','n4','n4','0','n5','n5','0','n4','n4',
          'n4','n4','n4','n4','n5','n5','n4','n4','n4','n4',
          'n5','n4','0','0','n4','n5','n5','n4','n5','n5','n5']

len(j_li_1)

53

In [117]:
li_aa = df_city['지점명'].unique()
li_aa

array(['가고시마', '가나자와', '간저우', '광저우', '구이양', '나가노', '나가사키', '나고야', '나제',
       '나하', '난닝', '난징', '난창', '네무로', '니이가타', '다롄', '다르', '다천다오', '다카마쓰',
       '도쿄', '도쿠시마', '두란', '둔황', '라사', '뤄얼가이', '뤄창', '마쓰야마', '마쓰에',
       '마에바시', '마이즈루', '마쭝산', '멍지', '모로토미사키', '모리오카', '미나미다이토지마',
       '미나미토리시마', '미야자키', '미야코지마', '미토', '민친', '바옌모드', '바이써', '베이징',
       '블라디보스톡', '사이고', '산터우', '삿포로', '상하이', '선양', '선자', '센다이', '쉬저우',
       '스취안허', '슷스', '시닝', '시린하오터', '시사다오', '시오노미사키', '시창', '쏙시안', '쓰마오',
       '쓰시마', '쓰핑', '아바시리', '아사히카와', '아오모리', '아키타', '알타이', '야샨', '얀 안',
       '에렌호트', '에진 치', '옌지', '오나하마', '오마에자키', '오사카', '오시마', '오이타', '와지마',
       '와카마스', '왓카나이', '우라카와', '우루무치', '우언', '유슈', '이닝', '이시가키시마', '이창',
       '인촨', '정저우', '조시', '주취안', '즈장', '지난', '지치지마', '짜루터 기', '창사', '창춘',
       '추샨', '치치하얼', '칭다오', '카스', '캄도', '커라마이', '코치', '쿠시로', '쿠얼러', '쿠쳐',
       '쿤밍', '크홍킹', '크히펭', '타이베이', '타이유안', '텅충', '텐진', '톳토리', '퉁허', '퉈퉈허',
       '푸저우', '하리우트', '하미', '하이커우', '하일라르', '하치조지마', '하코다테', '한중', '호탄',
       '호호트', '후쿠에', '후쿠오카', '히로시마'], dtype=object)

In [ ]:
j_li = '도쿄','오사카','나고야','삿포로','센다이','니가타','히로시마','다카마쓰','후쿠오카','가고시마','오키나와'
j_li = 'n4','n5','n5','n4','n4','n4','n5','n5','n5','n5','n5'

In [ ]:
c_li = '난징','베이징','상하이','선양','창춘','텐진','다롄','지난'
c_li_n = 'n7','n6','n7','n6','n6','n6','n6','n7'

In [105]:
df_citys = df_city[df_city['지점명']=='블라디보스톡']
df_citys = df_citys.reset_index()

In [109]:
df_citys.drop('index', axis=1, inplace=True)
df_citys

,지점명,일시,평균기온,최고기온,최저기온,습도,풍향,풍속,강수량,해면기압,변화량기압,이슬점 온도
0,블라디보스톡,1996-01-01,-10.933333,-9.5,-12.2,61.300000,17.0,2.000000,0.0,1017.600000,1.100000,-17.166667
1,블라디보스톡,1996-01-02,-4.800000,-0.9,-9.3,90.616667,36.0,6.571429,0.0,1010.314286,1.242857,9.228571
2,블라디보스톡,1996-01-03,-13.062500,-10.8,-15.3,44.987500,35.0,13.625000,2.0,1012.537500,1.625000,-22.950000
3,블라디보스톡,1996-01-04,-13.128571,-11.6,-15.9,35.800000,36.0,4.857143,0.0,1020.157143,0.857143,-25.342857
4,블라디보스톡,1996-01-05,-15.587500,-11.6,-18.6,41.875000,36.0,7.250000,0.0,1024.887500,1.100000,-25.687500
...,...,...,...,...,...,...,...,...,...,...,...,...
358,블라디보스톡,1996-12-27,-6.712500,-1.5,-12.6,68.042857,36.0,6.375000,1.0,1013.925000,1.500000,-11.625000
359,블라디보스톡,1996-12-28,-11.525000,-8.3,-13.6,52.262500,36.0,5.875000,0.0,1017.750000,0.962500,-19.437500
360,블라디보스톡,1996-12-29,-7.275000,-4.0,-10.7,47.812500,36.0,5.250000,0.0,1019.125000,1.075000,-16.950000
361,블라디보스톡,1996-12-30,-14.825000,-11.8,-17.7,49.975000,3.0,6.875000,0.0,1025.312500,0.787500,-23.012500
362,블라디보스톡,1996-12-31,-16.228571,-13.9,-17.7,74.900000,11.0,15.375000,0.9,1023.387500,0.850000,-19.537500