In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import math

In [ ]:
# n1 = 북한 남쪽
# n2 = 북한 북쪽
# n3 = 블라디보스톡
# n4 = 일본 동쪽
# n5 = 일본 서쪽
# n6 = 중국 북쪽
# n7 = 중국 남쪽

In [2]:
def wind_direct(s):
    if s.value_counts().head(1).index == 99:
        return 99
    else:
        return s[s.values != 99].mean()

In [20]:
# 파일 목록 연도
year = []
for i in range(1996,2022):
    year.append(i)
    
# year

In [35]:
cities = pd.DataFrame()

for y in year:

    # 파일불러오기
    df = pd.read_csv('./러일중 1996~현재 기후(시간단위)/러일중 {}(시간).csv'.format(y), encoding='euckr')
    df_n = pd.read_csv('./북한 기후 시간단위/북한 {}(시간).csv'.format(y), encoding='euckr')

    # 변화량기압 drop
    df.drop('변화량 기압', axis=1, inplace=True)
    idx_r = df[df['지점명']=='상페테르부르크'].index
    df = df.drop(idx_r)
    idx_r = df[df['지점명']=='모스코바'].index
    df = df.drop(idx_r)

    # 북한 rename해주기
    df_n.rename(columns={'지점':'지점명'}, inplace=True)
    df_n.rename(columns={'풍향(36방위)':'풍향'}, inplace=True)


    # 일시 시간 버리기
    df['일시'] = df['일시'].apply(lambda x:x.split()[0])
    df_n['일시'] = df_n['일시'].apply(lambda x:x.split()[0])

    # 풍향 nan값 99로 바꾸기
    df['16 방위 풍향'].fillna(99,inplace=True)
    df['16 방위 풍향'] = df['16 방위 풍향'].apply(lambda x : 99 if x > 36 else x)

    df_n['풍향'].fillna(99,inplace=True)
    df_n['풍향'] = df_n['풍향'].apply(lambda x : 99 if x > 36 else x)

    # 방향마다 풍향 계산
    df['x_axis'] = df['16 방위 풍향'].apply(lambda x: math.sin(math.radians(x*10)) if 0<x<37 else x)
    df['y_axis'] = df['16 방위 풍향'].apply(lambda x: math.cos(math.radians(x*10)) if 0<x<37 else x)

    df_n['x_axis_n'] = df_n['풍향'].apply(lambda x: math.sin(math.radians(x*10)) if 0<x<37 else x)
    df_n['y_axis_n'] = df_n['풍향'].apply(lambda x: math.cos(math.radians(x*10)) if 0<x<37 else x)

    # 풍향 데이터프레임 만들기
    tdf = df.groupby(['지점명','일시'])['x_axis', 'y_axis'].agg(wind_direct).reset_index()
    tdf_n = df_n.groupby(['지점명','일시'])['x_axis_n', 'y_axis_n'].agg(wind_direct).reset_index()

    # 일일 풍향 만들기
    tmplst = []
    for ind in range(len(tdf)):
        if tdf.loc[ind,'x_axis'] == 99:
            tmplst.append(1000)
        else:
            tmplst.append(math.degrees(math.atan(tdf.loc[ind,'x_axis']/tdf.loc[ind,'y_axis'])))
    tdf['일일 풍향']=tmplst

    tmplst_n = []
    for ind_n in range(len(tdf_n)):
        if tdf_n.loc[ind_n,'x_axis_n'] == 99:
            tmplst_n.append(1000)
        else:
            tmplst_n.append(math.degrees(math.atan(tdf_n.loc[ind_n,'x_axis_n']/tdf_n.loc[ind_n,'y_axis_n'])))
    tdf_n['일일 풍향']=tmplst_n

    #
    tdf['일일 풍향'] = tdf['일일 풍향'].apply(lambda x: round(x+360,ndigits=-1) if x<0 else round(x,ndigits=-1)).fillna(0)
    tdf_n['일일 풍향'] = tdf_n['일일 풍향'].apply(lambda x: round(x+360,ndigits=-1) if x<0 else round(x,ndigits=-1)).fillna(0)

    # 풍향을 제외한 내용들 일일로 묶어주기
    df_tt = df.groupby(['지점명', '일시']).agg({'기온':['mean','max','min'], '습도':'mean', 
                                            '풍속':'mean', '강수량':'sum','해면기압':'mean', '이슬점 온도':'mean'})

    df_tt.columns = ['평균기온','최고기온','최저기온','습도','풍속','강수량','해면기압','이슬점 온도']
    df_city = df_tt.reset_index()

    df_tt_n = df_n.groupby(['지점명', '일시']).agg({'기온(°C)':['mean','max','min'], '상대습도(%)':'mean', 
                                            '풍속(m/s)':'mean', '12시간강수량(mm)':'sum','해면기압(hPa)':'mean',
                                            '이슬점온도(°C)':'mean'})

    df_tt_n.columns = ['평균기온','최고기온','최저기온','습도','풍속','강수량','해면기압','이슬점 온도']
    df_city_n = df_tt_n.reset_index()

    # 풍향데이터와 나머지 데이터 concat
    df_city = pd.concat([df_city,tdf['일일 풍향']],axis=1)
    df_city_n = pd.concat([df_city_n,tdf_n['일일 풍향']],axis=1)


    # 컬럼이름 순서 바꾸기
    df_city = df_city[['지점명', '일시', '평균기온', '최고기온', '최저기온', '습도', '일일 풍향','풍속',  '강수량', '해면기압', 
           '이슬점 온도']]
    df_city.rename({'일일 풍향':'풍향'},axis = 1,inplace=True)

    df_city_n = df_city_n[['지점명', '일시', '평균기온', '최고기온', '최저기온', '습도', '일일 풍향','풍속',  '강수량', '해면기압',
           '이슬점 온도']]
    df_city_n.rename({'일일 풍향':'풍향'},axis = 1,inplace=True)

    # 군집번호 정하기
    j_li = ['도쿄','오사카','나고야','삿포로','센다이','니가타','히로시마','다카마쓰','후쿠오카','가고시마','오키나와','난징','베이징','상하이','선양','창춘','텐진','다롄','지난','블라디보스톡']
    j_li_n = ['n4','n5','n5','n4','n4','n4','n5','n5','n5','n5','n5','n7','n6','n7','n6','n6','n6','n6','n7','n3']

    no = [5, 22, 16, 20, 14, 39, 46, 31, 41, 25, 3, 8]
    li_c=[]
    for i in df_city_n['지점명']:
        if i in no:
            li_c.append('n2')
        else:
            li_c.append('n1')

    # 군집번호 넣어주기
    df_city['군집'] = df_city['지점명'].apply(lambda x : j_li_n[j_li.index(x)] if x in j_li else np.nan)
    city = df_city[df_city['군집'].isna()==False]

    df_city_n['군집'] = li_c



    # 러일중 + 북한
    city_sum = pd.concat([df_city_n,city])
    
    # 연도별 모두 합치기
    cities = pd.concat([cities, city_sum])

# 인덱스 reset
cities = cities.reset_index()

# 파일 저장
cities.to_csv('주변국_기후.csv')

In [73]:
df_w = pd.read_csv('./주변국_기후.csv', index_col=0)
# df_w.drop('index', axis=1, inplace=True)
df_w.head()

,지점명,일시,평균기온,최고기온,최저기온,습도,풍향,풍속,강수량,해면기압,이슬점 온도,군집
0,3,1996-01-01,-6.542857,-1.5,-9.8,47.000,330.0,2.571429,0.0,1018.785714,-16.4000,n2
1,3,1996-01-02,-4.687500,1.5,-10.4,75.500,360.0,0.500000,0.0,1014.662500,-8.6250,n2
2,3,1996-01-03,-7.400000,-1.1,-11.6,57.625,320.0,8.250000,0.0,1010.962500,-14.6000,n2
3,3,1996-01-04,-8.862500,-5.0,-12.0,48.375,330.0,2.375000,0.0,1020.400000,-18.2375,n2
4,3,1996-01-05,-6.300000,-0.8,-10.5,79.625,20.0,0.500000,0.0,1021.712500,-9.4250,n2

In [74]:
north = ['평양', '해주', '원산', '함흥', '강계', '신의주', '청진', 
            '혜산', '남포', '사리원', '개성', '용연', '안주', '삼지연', '선봉', '신포', '수풍','양덕', '신계', '풍산', '구성',
          '장전','희천','김책','평강','장진','중강']

In [75]:
north_n = ['58', '69', '55', '41', '20', '35', '8', '16', '60', '65', '70', '68', '50', '5', '3', '46', '28', '52', '67', '22', '37', '61', '39', '25', '75', '31', '14']

In [76]:
df_w['지점명'] = df_w['지점명'].apply(lambda x : north[north_n.index(x)] if x in north_n else x)

In [50]:
# df_w.drop('도시명', axis=1, inplace=True)

In [77]:
df_w.rename({'지점명':'도시명'},axis = 1,inplace=True)

In [78]:
df_w

,도시명,일시,평균기온,최고기온,최저기온,습도,풍향,풍속,강수량,해면기압,이슬점 온도,군집
0,선봉,1996-01-01,-6.542857,-1.5,-9.8,47.000000,330.0,2.571429,0.0,1018.785714,-16.400000,n2
1,선봉,1996-01-02,-4.687500,1.5,-10.4,75.500000,360.0,0.500000,0.0,1014.662500,-8.625000,n2
2,선봉,1996-01-03,-7.400000,-1.1,-11.6,57.625000,320.0,8.250000,0.0,1010.962500,-14.600000,n2
3,선봉,1996-01-04,-8.862500,-5.0,-12.0,48.375000,330.0,2.375000,0.0,1020.400000,-18.237500,n2
4,선봉,1996-01-05,-6.300000,-0.8,-10.5,79.625000,20.0,0.500000,0.0,1021.712500,-9.425000,n2
...,...,...,...,...,...,...,...,...,...,...,...,...
420345,히로시마,2021-12-27,3.295833,5.3,0.6,60.487500,320.0,4.500000,0.5,1026.608333,-3.920833,n5
420346,히로시마,2021-12-28,5.887500,9.5,3.2,62.079167,350.0,4.416667,-99.8,1026.020833,-1.250000,n5
420347,히로시마,2021-12-29,7.162500,9.2,4.3,72.129167,80.0,4.583333,-98.8,1018.200000,2.329167,n5
420348,히로시마,2021-12-30,4.291667,8.8,0.4,59.554167,280.0,6.625000,-97.8,1020.458333,-3.316667,n5
420349,히로시마,2021-12-31,1.300000,1.3,1.3,75.200000,10.0,3.000000,2.0,1024.100000,-2.600000,n5

In [79]:
df_w.to_csv('주변국_기후_도시명.csv')

In [82]:
df_w = pd.read_csv('./주변국_기후_도시명.csv', index_col=0)

In [83]:
df_w

,도시명,일시,평균기온,최고기온,최저기온,습도,풍향,풍속,강수량,해면기압,이슬점 온도,군집
0,선봉,1996-01-01,-6.542857,-1.5,-9.8,47.000000,330.0,2.571429,0.0,1018.785714,-16.400000,n2
1,선봉,1996-01-02,-4.687500,1.5,-10.4,75.500000,360.0,0.500000,0.0,1014.662500,-8.625000,n2
2,선봉,1996-01-03,-7.400000,-1.1,-11.6,57.625000,320.0,8.250000,0.0,1010.962500,-14.600000,n2
3,선봉,1996-01-04,-8.862500,-5.0,-12.0,48.375000,330.0,2.375000,0.0,1020.400000,-18.237500,n2
4,선봉,1996-01-05,-6.300000,-0.8,-10.5,79.625000,20.0,0.500000,0.0,1021.712500,-9.425000,n2
...,...,...,...,...,...,...,...,...,...,...,...,...
420345,히로시마,2021-12-27,3.295833,5.3,0.6,60.487500,320.0,4.500000,0.5,1026.608333,-3.920833,n5
420346,히로시마,2021-12-28,5.887500,9.5,3.2,62.079167,350.0,4.416667,-99.8,1026.020833,-1.250000,n5
420347,히로시마,2021-12-29,7.162500,9.2,4.3,72.129167,80.0,4.583333,-98.8,1018.200000,2.329167,n5
420348,히로시마,2021-12-30,4.291667,8.8,0.4,59.554167,280.0,6.625000,-97.8,1020.458333,-3.316667,n5
420349,히로시마,2021-12-31,1.300000,1.3,1.3,75.200000,10.0,3.000000,2.0,1024.100000,-2.600000,n5

In [87]:
df_w = pd.read_csv('./주변국_기후_도시명.csv', index_col=0)
df_w

,도시명,일시,평균기온,최고기온,최저기온,습도,풍향,풍속,강수량,해면기압,이슬점 온도,군집
0,선봉,1996-01-01,-6.542857,-1.5,-9.8,47.000000,330.0,2.571429,0.0,1018.785714,-16.400000,n2
1,선봉,1996-01-02,-4.687500,1.5,-10.4,75.500000,360.0,0.500000,0.0,1014.662500,-8.625000,n2
2,선봉,1996-01-03,-7.400000,-1.1,-11.6,57.625000,320.0,8.250000,0.0,1010.962500,-14.600000,n2
3,선봉,1996-01-04,-8.862500,-5.0,-12.0,48.375000,330.0,2.375000,0.0,1020.400000,-18.237500,n2
4,선봉,1996-01-05,-6.300000,-0.8,-10.5,79.625000,20.0,0.500000,0.0,1021.712500,-9.425000,n2
...,...,...,...,...,...,...,...,...,...,...,...,...
420345,히로시마,2021-12-27,3.295833,5.3,0.6,60.487500,320.0,4.500000,0.5,1026.608333,-3.920833,n5
420346,히로시마,2021-12-28,5.887500,9.5,3.2,62.079167,350.0,4.416667,-99.8,1026.020833,-1.250000,n5
420347,히로시마,2021-12-29,7.162500,9.2,4.3,72.129167,80.0,4.583333,-98.8,1018.200000,2.329167,n5
420348,히로시마,2021-12-30,4.291667,8.8,0.4,59.554167,280.0,6.625000,-97.8,1020.458333,-3.316667,n5
420349,히로시마,2021-12-31,1.300000,1.3,1.3,75.200000,10.0,3.000000,2.0,1024.100000,-2.600000,n5

In [88]:
df_w.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 420350 entries, 0 to 420349
Data columns (total 12 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   도시명     420350 non-null  object
 1   일시      420350 non-null  object
 2   평균기온    420313 non-null  float64
 3   최고기온    420313 non-null  float64
 4   최저기온    420313 non-null  float64
 5   습도      419923 non-null  float64
 6   풍향      420350 non-null  float64
 7   풍속      420322 non-null  float64
 8   강수량     420350 non-null  float64
 9   해면기압    395035 non-null  float64
 10  이슬점 온도  420321 non-null  float64
 11  군집      420350 non-null  object
dtypes: float64(9), object(3)
memory usage: 41.7+ MB

In [89]:
df_w.isna().sum()

도시명           0
일시            0
평균기온         37
최고기온         37
최저기온         37
습도          427
풍향            0
풍속           28
강수량           0
해면기압      25315
이슬점 온도       29
군집            0
dtype: int64

In [91]:
df_w[df_w['평균기온'].isna()]

,도시명,일시,평균기온,최고기온,최저기온,습도,풍향,풍속,강수량,해면기압,이슬점 온도,군집
4649,희천,1996-11-21,NaN,NaN,NaN,NaN,90.0,2.000000,2.0,1021.7000,-4.500000,n2
7577,장전,1996-12-30,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,1000.0000,NaN,n1
30799,히로시마,1997-04-07,NaN,NaN,NaN,NaN,80.0,NaN,0.0,NaN,NaN,n5
31386,삼지연,1998-07-02,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,NaN,NaN,n2
33892,장진,1998-09-20,NaN,NaN,NaN,NaN,10.0,9.000000,0.0,NaN,10.700000,n2
35479,신포,1998-07-07,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,1005.8000,22.100000,n2
49405,장진,1999-04-30,NaN,NaN,NaN,NaN,360.0,15.000000,0.0,NaN,6.200000,n2
49966,구성,1999-01-01,NaN,NaN,NaN,NaN,0.0,0.000000,0.0,1030.5000,-14.800000,n1
51180,신포,1999-05-22,NaN,NaN,NaN,NaN,0.0,0.000000,0.0,NaN,NaN,n2
51767,양덕,1999-01-05,NaN,NaN,NaN,NaN,0.0,0.000000,0.0,1020.3000,-0.700000,n1
66051,구성,2000-01-11,NaN,NaN,NaN,NaN,320.0,2.000000,0.0,1030.7000,-18.400000,n1
102193,사리원,2002-02-20,NaN,NaN,NaN,NaN,50.0,1.000000,0.0,NaN,NaN,n1
311928,안주,2015-09-19,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
311929,안주,2015-09-20,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
311930,안주,2015-09-21,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
311931,안주,2015-09-22,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
311932,안주,2015-09-23,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
311933,안주,2015-09-24,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
311934,안주,2015-09-25,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
311935,안주,2015-09-26,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
311936,안주,2015-09-27,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
311937,안주,2015-09-28,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
311939,안주,2015-09-30,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
311941,안주,2015-10-02,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
311943,안주,2015-10-04,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
314480,신계,2015-09-16,NaN,NaN,NaN,89.0,1000.0,11.200000,4.0,980.3750,3.933333,n1
314483,신계,2015-09-19,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1
314484,신계,2015-09-20,NaN,NaN,NaN,NaN,1000.0,0.000000,10.0,916.4125,NaN,n1
314486,신계,2015-09-22,NaN,NaN,NaN,12.0,1000.0,0.000000,16.0,967.7000,-26.000000,n1
314487,신계,2015-09-23,NaN,NaN,NaN,82.0,1000.0,0.000000,32.0,981.9000,-0.900000,n1
314488,신계,2015-09-24,NaN,NaN,NaN,NaN,1000.0,3.333333,68.0,967.9750,NaN,n1
314489,신계,2015-09-25,NaN,NaN,NaN,82.0,1000.0,0.000000,29.0,979.9375,1.850000,n1
314491,신계,2015-09-27,NaN,NaN,NaN,NaN,1000.0,0.666667,0.0,932.3375,NaN,n1
314492,신계,2015-09-28,NaN,NaN,NaN,NaN,1000.0,5.500000,39.0,961.9875,8.000000,n1
314493,신계,2015-09-29,NaN,NaN,NaN,68.0,1000.0,0.000000,33.0,950.2000,-2.300000,n1
314495,신계,2015-10-01,NaN,NaN,NaN,93.0,1000.0,1.500000,96.0,956.2875,6.950000,n1
314498,신계,2015-10-04,NaN,NaN,NaN,NaN,1000.0,NaN,0.0,900.1000,NaN,n1

In [93]:
df_anju = df_w.query('도시명=="안주"')

In [95]:
df_anju['isna'] = df_anju['평균기온'].isna()

In [96]:
df_anju['isna']

5398      False
5399      False
5400      False
5401      False
5402      False
          ...
410618    False
410619    False
410620    False
410621    False
410622    False
Name: isna, Length: 9391, dtype: bool

In [100]:
df_anju['inter'] = df_anju['평균기온'].interpolate()

In [101]:
df_anju

,도시명,일시,평균기온,최고기온,최저기온,습도,풍향,풍속,강수량,해면기압,이슬점 온도,군집,isna,inter
5398,안주,1996-01-01,-8.842857,-3.9,-14.3,55.714286,80.0,1.142857,0.0,1022.671429,-16.114286,n1,False,-8.842857
5399,안주,1996-01-02,-1.037500,0.8,-5.4,70.250000,60.0,1.250000,1.0,1015.762500,-5.787500,n1,False,-1.037500
5400,안주,1996-01-03,-8.775000,-3.0,-11.8,45.250000,320.0,5.000000,0.0,1020.975000,-18.625000,n1,False,-8.775000
5401,안주,1996-01-04,-11.325000,-5.4,-17.1,57.500000,280.0,2.000000,0.0,1025.387500,-18.125000,n1,False,-11.325000
5402,안주,1996-01-05,-3.412500,0.0,-5.3,66.625000,50.0,1.750000,0.0,1021.112500,-8.762500,n1,False,-3.412500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410618,안주,2021-12-27,-11.637500,-5.0,-16.2,75.250000,90.0,0.750000,0.0,1030.387500,-15.200000,n1,False,-11.637500
410619,안주,2021-12-28,-7.225000,-0.7,-12.1,77.750000,80.0,1.125000,0.0,1026.912500,-10.537500,n1,False,-7.225000
410620,안주,2021-12-29,-1.525000,2.0,-4.0,78.625000,290.0,1.125000,0.0,1018.175000,-4.825000,n1,False,-1.525000
410621,안주,2021-12-30,-6.750000,-2.2,-11.5,58.625000,320.0,2.750000,0.0,1023.650000,-13.950000,n1,False,-6.750000
410622,안주,2021-12-31,-9.137500,-5.6,-12.4,50.875000,320.0,2.250000,0.0,1030.337500,-17.587500,n1,False,-9.137500

In [103]:
df_anju[df_anju['inter']==True]

,도시명,일시,평균기온,최고기온,최저기온,습도,풍향,풍속,강수량,해면기압,이슬점 온도,군집,isna,inter
116331,안주,2003-02-24,1.0,4.0,-1.8,83.000,300.0,0.625,0.0,1017.2625,-1.6000,n1,False,1.0
132958,안주,2004-11-29,1.0,4.6,-1.6,78.500,90.0,0.250,0.0,1021.6750,-2.3250,n1,False,1.0
328442,안주,2016-12-01,1.0,2.6,-1.4,65.875,320.0,2.250,2.0,1024.9875,-5.5125,n1,False,1.0
361044,안주,2018-03-03,1.0,3.2,-1.7,56.000,20.0,0.750,0.0,1013.7000,-7.0500,n1,False,1.0

In [ ]:
# 평온, 고온, 저온, 이슬점 - 보간
# 습도, 풍속, 해면기압 - 지역평균

In [106]:
df_w['평균기온'].interpolate(inplace=True)

In [110]:
df_w['평균기온'].isna().sum()

0

In [111]:
# 평온, 고온, 저온, 이슬점 - 보간 채우기

df_w['최고기온'].interpolate(inplace=True)
df_w['최저기온'].interpolate(inplace=True)
df_w['이슬점 온도'].interpolate(inplace=True)

In [112]:
df_w.isna().sum()

도시명           0
일시            0
평균기온          0
최고기온          0
최저기온          0
습도          427
풍향            0
풍속           28
강수량           0
해면기압      25315
이슬점 온도        0
군집            0
dtype: int64

In [113]:
df_w[df_w['습도'].isna()]

,도시명,일시,평균기온,최고기온,최저기온,습도,풍향,풍속,강수량,해면기압,이슬점 온도,군집
1396,중강,1996-11-06,-3.600000,-3.60,-3.60,NaN,0.0,0.000,0.0,1031.5000,-1.700000,n2
3924,신의주,1996-10-30,5.800000,9.30,3.10,NaN,10.0,7.000,0.0,1021.9375,-7.687500,n1
4283,구성,1996-10-24,10.700000,10.70,10.70,NaN,90.0,2.000,18.0,1022.0000,11.300000,n1
4649,희천,1996-11-21,-0.895833,1.95,-6.35,NaN,90.0,2.000,2.0,1021.7000,-4.500000,n2
7577,장전,1996-12-30,7.166667,8.50,5.95,NaN,1000.0,NaN,0.0,1000.0000,-2.791667,n1
...,...,...,...,...,...,...,...,...,...,...,...,...
417067,블라디보스톡,2021-07-16,21.762500,22.30,20.80,NaN,330.0,5.250,0.6,1016.1875,21.762500,n3
417806,상하이,2021-07-26,25.575000,25.80,25.30,NaN,290.0,4.500,205.0,989.2125,25.575000,n7
417807,상하이,2021-07-27,26.425000,26.80,26.30,NaN,310.0,3.500,138.0,993.8875,26.425000,n7
419316,창춘,2021-08-02,18.837500,20.10,17.80,NaN,310.0,3.375,141.0,1003.8000,18.837500,n6
419326,창춘,2021-08-12,18.775000,20.00,18.10,NaN,350.0,2.375,175.0,1010.2375,18.775000,n6

In [115]:
df_w.groupby('도시명')['습도'].transform(np.mean)

0         73.244590
1         73.244590
2         73.244590
3         73.244590
4         73.244590
            ...
420345    66.061536
420346    66.061536
420347    66.061536
420348    66.061536
420349    66.061536
Name: 습도, Length: 420350, dtype: float64

In [ ]:
# 습도, 풍속, 해면기압 - 지역평균 값 채우기

columns = ['습도', '풍속', '해면기압']
for col in columns:
    df[col] = np.where( pd.notnull(df[col]) == True, df[col], df.groupby('도시명')[col].transform(np.mean))

In [136]:
# df_w['습도'] = pd.Series(np.where(pd.notnull(df_ff['습도'])==True, df_ff['습도'], df_w.groupby('도시명')['습도'].transform(np.mean)))
# df_w['풍속'] = pd.Series(np.where(pd.notnull(df_ff['습도'])==True, df_ff['습도'], df_w.groupby('도시명')['습도'].transform(np.mean)))
# df_w['해면기압'] = pd.Series(np.where(pd.notnull(df_ff['습도'])==True, df_ff['습도'], df_w.groupby('도시명')['습도'].transform(np.mean)))

In [137]:
df_w.isna().sum()

도시명       0
일시        0
평균기온      0
최고기온      0
최저기온      0
습도        0
풍향        0
풍속        0
강수량       0
해면기압      0
이슬점 온도    0
군집        0
nan       0
dtype: int64

In [141]:
df_w.drop('nan', axis=1, inplace=True)

In [142]:
df_w.to_csv('주변국_기후_도시명.csv')

In [143]:
df_dd = pd.read_csv('./주변국_기후_도시명.csv', index_col=0)
df_dd

,도시명,일시,평균기온,최고기온,최저기온,습도,풍향,풍속,강수량,해면기압,이슬점 온도,군집
0,선봉,1996-01-01,-6.542857,-1.5,-9.8,47.000000,330.0,47.000000,0.0,47.000000,-16.400000,n2
1,선봉,1996-01-02,-4.687500,1.5,-10.4,75.500000,360.0,75.500000,0.0,75.500000,-8.625000,n2
2,선봉,1996-01-03,-7.400000,-1.1,-11.6,57.625000,320.0,57.625000,0.0,57.625000,-14.600000,n2
3,선봉,1996-01-04,-8.862500,-5.0,-12.0,48.375000,330.0,48.375000,0.0,48.375000,-18.237500,n2
4,선봉,1996-01-05,-6.300000,-0.8,-10.5,79.625000,20.0,79.625000,0.0,79.625000,-9.425000,n2
...,...,...,...,...,...,...,...,...,...,...,...,...
420345,히로시마,2021-12-27,3.295833,5.3,0.6,60.487500,320.0,60.487500,0.5,60.487500,-3.920833,n5
420346,히로시마,2021-12-28,5.887500,9.5,3.2,62.079167,350.0,62.079167,-99.8,62.079167,-1.250000,n5
420347,히로시마,2021-12-29,7.162500,9.2,4.3,72.129167,80.0,72.129167,-98.8,72.129167,2.329167,n5
420348,히로시마,2021-12-30,4.291667,8.8,0.4,59.554167,280.0,59.554167,-97.8,59.554167,-3.316667,n5
420349,히로시마,2021-12-31,1.300000,1.3,1.3,75.200000,10.0,75.200000,2.0,75.200000,-2.600000,n5

In [140]:
df_dd.isna().sum()

도시명       0
일시        0
평균기온      0
최고기온      0
최저기온      0
습도        0
풍향        0
풍속        0
강수량       0
해면기압      0
이슬점 온도    0
군집        0
nan       0
dtype: int64

In [4]:
df_dd = pd.read_csv('./주변국_기후_도시명.csv', index_col=0)
df_dd

,도시명,일시,평균기온,최고기온,최저기온,습도,풍향,풍속,강수량,해면기압,이슬점 온도,군집
0,선봉,1996-01-01,-6.542857,-1.5,-9.8,47.000000,330.0,47.000000,0.0,47.000000,-16.400000,n2
1,선봉,1996-01-02,-4.687500,1.5,-10.4,75.500000,360.0,75.500000,0.0,75.500000,-8.625000,n2
2,선봉,1996-01-03,-7.400000,-1.1,-11.6,57.625000,320.0,57.625000,0.0,57.625000,-14.600000,n2
3,선봉,1996-01-04,-8.862500,-5.0,-12.0,48.375000,330.0,48.375000,0.0,48.375000,-18.237500,n2
4,선봉,1996-01-05,-6.300000,-0.8,-10.5,79.625000,20.0,79.625000,0.0,79.625000,-9.425000,n2
...,...,...,...,...,...,...,...,...,...,...,...,...
420345,히로시마,2021-12-27,3.295833,5.3,0.6,60.487500,320.0,60.487500,0.5,60.487500,-3.920833,n5
420346,히로시마,2021-12-28,5.887500,9.5,3.2,62.079167,350.0,62.079167,-99.8,62.079167,-1.250000,n5
420347,히로시마,2021-12-29,7.162500,9.2,4.3,72.129167,80.0,72.129167,-98.8,72.129167,2.329167,n5
420348,히로시마,2021-12-30,4.291667,8.8,0.4,59.554167,280.0,59.554167,-97.8,59.554167,-3.316667,n5
420349,히로시마,2021-12-31,1.300000,1.3,1.3,75.200000,10.0,75.200000,2.0,75.200000,-2.600000,n5

In [5]:
df_dd['도시명'].value_counts()

나고야       9484
센다이       9484
후쿠오카      9484
가고시마      9484
도쿄        9484
오사카       9484
삿포로       9484
다카마쓰      9484
블라디보스톡    9482
평양        9434
해주        9434
함흥        9433
강계        9433
원산        9433
신의주       9432
청진        9431
혜산        9430
남포        9416
사리원       9414
개성        9409
용연        9408
안주        9391
상하이       9376
선양        9376
베이징       9376
난징        9376
지난        9375
다롄        9375
창춘        9375
삼지연       9371
텐진        9369
선봉        9368
신포        9325
수풍        9297
양덕        9292
신계        9286
풍산        9281
구성        9269
장전        9257
희천        9130
김책        9038
평강        8981
장진        8952
중강        8828
히로시마      8825
Name: 도시명, dtype: int64

In [41]:
tiba = df_dd

In [42]:
tiba

,도시명,일시,평균기온,최고기온,최저기온,습도,풍향,풍속,강수량,해면기압,이슬점 온도,군집
0,선봉,1996-01-01,-6.542857,-1.5,-9.8,47.000000,330.0,47.000000,0.0,47.000000,-16.400000,n2
1,선봉,1996-01-02,-4.687500,1.5,-10.4,75.500000,360.0,75.500000,0.0,75.500000,-8.625000,n2
2,선봉,1996-01-03,-7.400000,-1.1,-11.6,57.625000,320.0,57.625000,0.0,57.625000,-14.600000,n2
3,선봉,1996-01-04,-8.862500,-5.0,-12.0,48.375000,330.0,48.375000,0.0,48.375000,-18.237500,n2
4,선봉,1996-01-05,-6.300000,-0.8,-10.5,79.625000,20.0,79.625000,0.0,79.625000,-9.425000,n2
...,...,...,...,...,...,...,...,...,...,...,...,...
420345,히로시마,2021-12-27,3.295833,5.3,0.6,60.487500,320.0,60.487500,0.5,60.487500,-3.920833,n5
420346,히로시마,2021-12-28,5.887500,9.5,3.2,62.079167,350.0,62.079167,-99.8,62.079167,-1.250000,n5
420347,히로시마,2021-12-29,7.162500,9.2,4.3,72.129167,80.0,72.129167,-98.8,72.129167,2.329167,n5
420348,히로시마,2021-12-30,4.291667,8.8,0.4,59.554167,280.0,59.554167,-97.8,59.554167,-3.316667,n5
420349,히로시마,2021-12-31,1.300000,1.3,1.3,75.200000,10.0,75.200000,2.0,75.200000,-2.600000,n5

In [31]:
tiba['도시명'].unique()

array(['선봉', '삼지연', '청진', '중강', '혜산', '강계', '풍산', '김책', '수풍', '장진', '신의주',
       '구성', '희천', '함흥', '신포', '안주', '양덕', '원산', '평양', '남포', '장전', '사리원',
       '신계', '용연', '해주', '개성', '평강', '가고시마', '나고야', '난징', '다롄', '다카마쓰',
       '도쿄', '베이징', '블라디보스톡', '삿포로', '상하이', '선양', '센다이', '오사카', '지난',
       '창춘', '텐진', '후쿠오카', '히로시마'], dtype=object)

In [43]:
import datetime as dt
civa = pd.DataFrame({'일시':np.arange(dt.datetime(1996,1,1),dt.datetime(2022,1,1),dt.timedelta(days=1))})
civa['일시'] = civa['일시'].apply(lambda x : x.strftime('%Y-%m-%d'))

In [102]:
# for ci in tiba['도시명'].unique():
ci = tiba['도시명'].unique()[-1]

tmp = tiba[tiba['도시명']=='풍산']
year,month,day = tmp.iloc[0,1].split('-')
civa = pd.DataFrame({'일시':np.arange(dt.datetime(int(year),int(month),int(day)),dt.datetime(2022,1,1),dt.timedelta(days=1))})
# civa = pd.DataFrame({'일시':np.arange(dt.datetime(1998,1,1),dt.datetime(2022,1,1),dt.timedelta(days=1))})
civa['일시'] = civa['일시'].apply(lambda x : x.strftime('%Y-%m-%d'))

civa = pd.merge(civa, tmp, how='left', on='일시')

In [103]:
civa[civa['평균기온'].isna()]['일시'].values

array(['1997-05-05', '1997-05-11', '1997-05-23', '1997-10-15',
       '1997-10-16', '1997-11-23', '1998-01-10', '1998-01-17',
       '1998-01-18', '1998-01-20', '1998-01-21', '1998-01-22',
       '1998-01-25', '1998-01-31', '1998-02-01', '1998-02-04',
       '1998-02-05', '1998-02-21', '1998-02-26', '1998-02-28',
       '1998-03-06', '1998-03-07', '1998-04-21', '1998-05-05',
       '1998-05-09', '1998-05-10', '1998-06-20', '1998-06-27',
       '1998-12-30', '1999-02-16', '1999-02-17', '1999-05-01',
       '1999-05-07', '1999-05-14', '1999-05-25', '1999-06-12',
       '1999-06-13', '1999-06-14', '1999-11-13', '1999-11-14',
       '1999-11-15', '1999-11-16', '1999-11-17', '2000-01-11',
       '2000-01-15', '2000-01-16', '2000-01-17', '2000-01-18',
       '2000-01-20', '2000-01-21', '2000-01-23', '2000-01-25',
       '2000-01-26', '2000-01-27', '2000-01-28', '2000-01-29',
       '2000-01-30', '2000-01-31', '2000-02-01', '2000-02-02',
       '2000-02-03', '2000-02-04', '2000-02-05', '2000-02-06',
       '2000-02-07', '2000-02-08', '2000-02-09', '2000-02-10',
       '2000-02-12', '2000-02-13', '2000-02-14', '2000-02-17',
       '2000-02-29', '2000-03-01', '2000-03-02', '2000-03-03',
       '2000-04-05', '2000-04-06', '2000-04-07', '2000-04-08',
       '2000-04-13', '2000-04-17', '2000-04-18', '2000-04-19',
       '2000-04-22', '2000-04-23', '2000-04-24', '2000-04-25',
       '2000-04-28', '2000-04-29', '2000-04-30', '2000-05-01',
       '2000-05-02', '2000-05-03', '2000-05-11', '2000-05-12',
       '2000-05-23', '2000-05-29', '2000-05-30', '2000-05-31',
       '2000-06-08', '2000-06-09', '2000-07-04', '2000-07-12',
       '2000-08-08', '2000-08-18', '2000-08-22', '2000-08-23',
       '2000-08-24', '2000-08-29', '2000-09-04', '2000-09-05',
       '2000-09-17', '2000-09-18', '2000-09-19', '2000-09-20',
       '2000-11-22', '2000-11-29', '2002-04-02', '2002-04-03',
       '2002-04-04', '2002-04-05', '2002-04-06', '2002-07-13',
       '2002-08-28', '2002-08-29', '2002-10-08', '2002-10-16',
       '2002-12-19', '2003-10-18', '2003-11-12', '2003-11-30',
       '2004-02-05', '2004-06-06', '2004-07-03', '2004-07-21',
       '2004-07-22', '2004-07-23', '2005-04-20', '2005-05-21',
       '2005-05-26', '2005-06-26', '2005-07-06', '2005-07-07',
       '2005-07-08', '2005-07-09', '2005-07-11', '2005-07-12',
       '2005-08-20', '2005-08-28', '2005-09-29', '2005-11-09',
       '2005-12-09', '2005-12-10', '2005-12-11', '2005-12-23',
       '2005-12-27', '2006-02-15', '2006-04-11', '2006-11-23',
       '2006-11-24', '2006-11-25', '2006-11-26', '2006-11-27',
       '2006-11-28', '2007-01-10', '2007-02-02', '2007-02-03',
       '2007-02-04', '2007-02-05', '2007-02-06', '2007-02-07',
       '2007-02-08', '2007-02-09', '2007-02-10', '2007-02-11',
       '2007-02-12', '2007-02-14', '2007-02-15', '2007-02-16',
       '2007-02-17', '2007-02-18', '2007-02-19', '2007-02-20',
       '2007-02-22', '2007-02-23', '2007-02-24', '2007-02-26',
       '2007-02-28', '2007-03-02', '2007-03-03', '2007-03-04',
       '2007-03-05', '2007-03-06', '2007-03-07', '2007-03-08',
       '2007-03-11', '2007-03-12', '2007-03-13', '2007-03-15',
       '2007-03-16', '2007-03-17', '2007-03-18', '2007-03-19',
       '2007-03-20', '2007-03-21', '2007-04-01', '2009-04-10',
       '2009-04-11', '2009-04-12', '2009-07-20', '2009-08-14',
       '2009-08-15', '2011-01-01', '2019-06-15', '2019-06-16'],
      dtype=object)

In [ ]:
# 버림
# 중강, 장진, 평강, 김책, 희천, 장전, 구성, 풍산, 신계, 신포, 텐진, 창춘, 다롄, 지난, 난징, 베이징, 선양, 상하이,

In [ ]:
# 후보
# 히로시마, 양덕, 수풍, 삼지연, 안주, 선봉