In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import warnings
warnings.filterwarnings(action='ignore')

In [3]:

import matplotlib as mpl
import matplotlib.font_manager as fm

mpl.rcParams['axes.unicode_minus'] = False

path = 'C:/Windows/Fonts/malgun.ttf'
font_name = fm.FontProperties(fname=path, size=50).get_name()
plt.rc('font', family=font_name)

In [35]:
df = pd.read_csv('./data/subwaytime.csv', encoding='euckr')
df.head(3)

,사용월,호선명,역ID,지하철역,04:00:00~04:59:59,Unnamed: 5,05:00:00~05:59:59,Unnamed: 7,06:00:00~06:59:59,Unnamed: 9,...,23:00:00~23:59:59,Unnamed: 43,00:00:00~00:59:59,Unnamed: 45,01:00:00~01:59:59,Unnamed: 47,02:00:00~02:59:59,Unnamed: 49,03:00:00~03:59:59,Unnamed: 51
0,NaN,NaN,NaN,NaN,승차,하차,승차,하차,승차,하차,...,승차,하차,승차,하차,승차,하차,승차,하차,승차,하차
1,2019-01,1호선,150.0,서울역,927,22,10682,8774,13504,45545,...,33149,19442,3612,7167,0,410,0,0,0,0
2,2019-01,1호선,151.0,시청,74,0,2409,4049,3532,19241,...,14478,4079,981,1256,3,29,0,0,0,0

In [32]:
# 전처리..

In [36]:
df.drop(0, inplace=True)

In [40]:
df.drop(['사용월','역ID'], axis=1, inplace=True)

In [37]:
df = df.set_index('지하철역')

In [41]:
df.head()

,호선명,04:00:00~04:59:59,Unnamed: 5,05:00:00~05:59:59,Unnamed: 7,06:00:00~06:59:59,Unnamed: 9,07:00:00~07:59:59,Unnamed: 11,08:00:00~08:59:59,...,23:00:00~23:59:59,Unnamed: 43,00:00:00~00:59:59,Unnamed: 45,01:00:00~01:59:59,Unnamed: 47,02:00:00~02:59:59,Unnamed: 49,03:00:00~03:59:59,Unnamed: 51
지하철역,,,,,,,,,,,,,,,,,,,,,
서울역,1호선,927,22,10682,8774,13504,45545,39110,103863,80492,...,33149,19442,3612,7167,0,410,0,0,0,0
시청,1호선,74,0,2409,4049,3532,19241,7703,66876,9978,...,14478,4079,981,1256,3,29,0,0,0,0
종각,1호선,100,8,4409,5105,4593,26969,6733,104259,11028,...,54264,5560,4886,1722,0,0,0,0,0,0
종로3가,1호선,122,4,5061,2520,3876,12832,6066,29381,9735,...,25970,5503,3214,2471,0,52,0,0,0,0
종로5가,1호선,43,2,1934,3590,2935,14991,5143,40376,8509,...,12013,3450,785,980,1,3,0,0,0,0

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 598 entries, 서울역 to 신설동
Data columns (total 49 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   호선명                598 non-null    object
 1   04:00:00~04:59:59  598 non-null    object
 2   Unnamed: 5         598 non-null    object
 3   05:00:00~05:59:59  598 non-null    object
 4   Unnamed: 7         598 non-null    object
 5   06:00:00~06:59:59  598 non-null    object
 6   Unnamed: 9         598 non-null    object
 7   07:00:00~07:59:59  598 non-null    object
 8   Unnamed: 11        598 non-null    object
 9   08:00:00~08:59:59  598 non-null    object
 10  Unnamed: 13        598 non-null    object
 11  09:00:00~09:59:59  598 non-null    object
 12  Unnamed: 15        598 non-null    object
 13  10:00:00~10:59:59  598 non-null    object
 14  Unnamed: 17        598 non-null    object
 15  11:00:00~11:59:59  598 non-null    object
 16  Unnamed: 19        598 non-null    object
 17  12:00:00~12:59:59  598 non-null    object
 18  Unnamed: 21        598 non-null    object
 19  13:00:00~13:59:59  598 non-null    object
 20  Unnamed: 23        598 non-null    object
 21  14:00:00~14:59:59  598 non-null    object
 22  Unnamed: 25        598 non-null    object
 23  15:00:00~15:59:59  598 non-null    object
 24  Unnamed: 27        598 non-null    object
 25  16:00:00~16:59:59  598 non-null    object
 26  Unnamed: 29        598 non-null    object
 27  17:00:00~17:59:59  598 non-null    object
 28  Unnamed: 31        598 non-null    object
 29  18:00:00~18:59:59  598 non-null    object
 30  Unnamed: 33        598 non-null    object
 31  19:00:00~19:59:59  598 non-null    object
 32  Unnamed: 35        598 non-null    object
 33  20:00:00~20:59:59  598 non-null    object
 34  Unnamed: 37        598 non-null    object
 35  21:00:00~21:59:59  598 non-null    object
 36  Unnamed: 39        598 non-null    object
 37  22:00:00~22:59:59  598 non-null    object
 38  Unnamed: 41        598 non-null    object
 39  23:00:00~23:59:59  598 non-null    object
 40  Unnamed: 43        598 non-null    object
 41  00:00:00~00:59:59  598 non-null    object
 42  Unnamed: 45        598 non-null    object
 43  01:00:00~01:59:59  598 non-null    object
 44  Unnamed: 47        598 non-null    object
 45  02:00:00~02:59:59  598 non-null    object
 46  Unnamed: 49        598 non-null    object
 47  03:00:00~03:59:59  598 non-null    object
 48  Unnamed: 51        598 non-null    object
dtypes: object(49)
memory usage: 233.6+ KB

In [45]:
for c in df.columns[1:]:
    df[c] = df[c].astype('float')

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 598 entries, 서울역 to 신설동
Data columns (total 49 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   호선명                598 non-null    object
 1   04:00:00~04:59:59  598 non-null    float64
 2   Unnamed: 5         598 non-null    float64
 3   05:00:00~05:59:59  598 non-null    float64
 4   Unnamed: 7         598 non-null    float64
 5   06:00:00~06:59:59  598 non-null    float64
 6   Unnamed: 9         598 non-null    float64
 7   07:00:00~07:59:59  598 non-null    float64
 8   Unnamed: 11        598 non-null    float64
 9   08:00:00~08:59:59  598 non-null    float64
 10  Unnamed: 13        598 non-null    float64
 11  09:00:00~09:59:59  598 non-null    float64
 12  Unnamed: 15        598 non-null    float64
 13  10:00:00~10:59:59  598 non-null    float64
 14  Unnamed: 17        598 non-null    float64
 15  11:00:00~11:59:59  598 non-null    float64
 16  Unnamed: 19        598 non-null    float64
 17  12:00:00~12:59:59  598 non-null    float64
 18  Unnamed: 21        598 non-null    float64
 19  13:00:00~13:59:59  598 non-null    float64
 20  Unnamed: 23        598 non-null    float64
 21  14:00:00~14:59:59  598 non-null    float64
 22  Unnamed: 25        598 non-null    float64
 23  15:00:00~15:59:59  598 non-null    float64
 24  Unnamed: 27        598 non-null    float64
 25  16:00:00~16:59:59  598 non-null    float64
 26  Unnamed: 29        598 non-null    float64
 27  17:00:00~17:59:59  598 non-null    float64
 28  Unnamed: 31        598 non-null    float64
 29  18:00:00~18:59:59  598 non-null    float64
 30  Unnamed: 33        598 non-null    float64
 31  19:00:00~19:59:59  598 non-null    float64
 32  Unnamed: 35        598 non-null    float64
 33  20:00:00~20:59:59  598 non-null    float64
 34  Unnamed: 37        598 non-null    float64
 35  21:00:00~21:59:59  598 non-null    float64
 36  Unnamed: 39        598 non-null    float64
 37  22:00:00~22:59:59  598 non-null    float64
 38  Unnamed: 41        598 non-null    float64
 39  23:00:00~23:59:59  598 non-null    float64
 40  Unnamed: 43        598 non-null    float64
 41  00:00:00~00:59:59  598 non-null    float64
 42  Unnamed: 45        598 non-null    float64
 43  01:00:00~01:59:59  598 non-null    float64
 44  Unnamed: 47        598 non-null    float64
 45  02:00:00~02:59:59  598 non-null    float64
 46  Unnamed: 49        598 non-null    float64
 47  03:00:00~03:59:59  598 non-null    float64
 48  Unnamed: 51        598 non-null    float64
dtypes: float64(48), object(1)
memory usage: 233.6+ KB

In [48]:
df.head(2)

,호선명,04:00:00~04:59:59,Unnamed: 5,05:00:00~05:59:59,Unnamed: 7,06:00:00~06:59:59,Unnamed: 9,07:00:00~07:59:59,Unnamed: 11,08:00:00~08:59:59,...,23:00:00~23:59:59,Unnamed: 43,00:00:00~00:59:59,Unnamed: 45,01:00:00~01:59:59,Unnamed: 47,02:00:00~02:59:59,Unnamed: 49,03:00:00~03:59:59,Unnamed: 51
지하철역,,,,,,,,,,,,,,,,,,,,,
서울역,1호선,927.0,22.0,10682.0,8774.0,13504.0,45545.0,39110.0,103863.0,80492.0,...,33149.0,19442.0,3612.0,7167.0,0.0,410.0,0.0,0.0,0.0,0.0
시청,1호선,74.0,0.0,2409.0,4049.0,3532.0,19241.0,7703.0,66876.0,9978.0,...,14478.0,4079.0,981.0,1256.0,3.0,29.0,0.0,0.0,0.0,0.0

In [ ]:
# 출근시간에 승차인원이 가장 많은 역과 하차인원이 가장 많은 역을 출력하시오? ( 7시 ~ 9시)

In [50]:
st_index = df.columns.tolist().index('07:00:00~07:59:59')
ed_index = df.columns.tolist().index('08:00:00~08:59:59')
print(st_index, ed_index)

7 9

In [56]:
col_idx = []
for i in range(st_index, ed_index+1, 2):
    col_idx.append(i)
col_idx

[7, 9]

In [59]:
df.iloc[:, col_idx].sum(axis=1).sort_values(ascending=False).iloc[:1]

지하철역
신림    598255.0
dtype: float64

In [60]:
col_idx = []
for i in range(st_index+1, ed_index+2, 2):
    col_idx.append(i)

df.iloc[:, col_idx].sum(axis=1).sort_values(ascending=False).iloc[:1]

지하철역
강남    563549.0
dtype: float64

In [62]:
df.head(2)

,호선명,04:00:00~04:59:59,Unnamed: 5,05:00:00~05:59:59,Unnamed: 7,06:00:00~06:59:59,Unnamed: 9,07:00:00~07:59:59,Unnamed: 11,08:00:00~08:59:59,...,23:00:00~23:59:59,Unnamed: 43,00:00:00~00:59:59,Unnamed: 45,01:00:00~01:59:59,Unnamed: 47,02:00:00~02:59:59,Unnamed: 49,03:00:00~03:59:59,Unnamed: 51
지하철역,,,,,,,,,,,,,,,,,,,,,
서울역,1호선,927.0,22.0,10682.0,8774.0,13504.0,45545.0,39110.0,103863.0,80492.0,...,33149.0,19442.0,3612.0,7167.0,0.0,410.0,0.0,0.0,0.0,0.0
시청,1호선,74.0,0.0,2409.0,4049.0,3532.0,19241.0,7703.0,66876.0,9978.0,...,14478.0,4079.0,981.0,1256.0,3.0,29.0,0.0,0.0,0.0,0.0

In [69]:
cols = []
for i in range(24):
    for j in ['승','하']:
        cols.append(str(i)+j)
new_cols = ['호선명'] + cols[8:] + cols[:8]
df.columns = new_cols
df

,호선명,4승,4하,5승,5하,6승,6하,7승,7하,8승,...,23승,23하,0승,0하,1승,1하,2승,2하,3승,3하
지하철역,,,,,,,,,,,,,,,,,,,,,
서울역,1호선,927.0,22.0,10682.0,8774.0,13504.0,45545.0,39110.0,103863.0,80492.0,...,33149.0,19442.0,3612.0,7167.0,0.0,410.0,0.0,0.0,0.0,0.0
시청,1호선,74.0,0.0,2409.0,4049.0,3532.0,19241.0,7703.0,66876.0,9978.0,...,14478.0,4079.0,981.0,1256.0,3.0,29.0,0.0,0.0,0.0,0.0
종각,1호선,100.0,8.0,4409.0,5105.0,4593.0,26969.0,6733.0,104259.0,11028.0,...,54264.0,5560.0,4886.0,1722.0,0.0,0.0,0.0,0.0,0.0,0.0
종로3가,1호선,122.0,4.0,5061.0,2520.0,3876.0,12832.0,6066.0,29381.0,9735.0,...,25970.0,5503.0,3214.0,2471.0,0.0,52.0,0.0,0.0,0.0,0.0
종로5가,1호선,43.0,2.0,1934.0,3590.0,2935.0,14991.0,5143.0,40376.0,8509.0,...,12013.0,3450.0,785.0,980.0,1.0,3.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
북한산보국문,우이신설선,5.0,3.0,1907.0,561.0,6026.0,2270.0,20034.0,3613.0,23966.0,...,1450.0,6536.0,450.0,1940.0,0.0,0.0,0.0,0.0,0.0,0.0
정릉,우이신설선,3.0,0.0,1508.0,625.0,4799.0,1809.0,12345.0,2999.0,14421.0,...,869.0,3595.0,287.0,1133.0,0.0,0.0,0.0,0.0,0.0,0.0
성신여대입구(돈암),우이신설선,2.0,0.0,769.0,281.0,1172.0,931.0,3373.0,3424.0,6730.0,...,3149.0,2152.0,648.0,662.0,0.0,0.0,0.0,0.0,0.0,0.0
보문,우이신설선,0.0,0.0,407.0,190.0,770.0,928.0,1868.0,2159.0,3949.0,...,575.0,1179.0,135.0,456.0,0.0,1.0,0.0,0.0,0.0,0.0
신설동,우이신설선,17.0,1.0,574.0,725.0,737.0,1630.0,1098.0,4173.0,2075.0,...,882.0,712.0,195.0,590.0,1.0,78.0,0.0,0.0,0.0,0.0

In [73]:
df.loc[:, ['7승', '8승']].sum(axis=1).sort_values(ascending=False)

지하철역
신림             598255.0
구로디지털단지        362651.0
서울대입구(관악구청)    355245.0
연신내            337596.0
잠실(송파구청)       325053.0
                 ...
서울역                 0.0
지축                  0.0
김포공항                0.0
홍대입구                0.0
창동                  0.0
Length: 598, dtype: float64

In [74]:
# 전체 시간에서 승차 인원이 가장 많은 역은?

In [82]:
df.iloc[:, 1: 25: 2].sum(axis=1)

지하철역
서울역           763218.0
시청            228347.0
종각            350549.0
종로3가          416944.0
종로5가          333454.0
                ...
북한산보국문        127878.0
정릉             92670.0
성신여대입구(돈암)     51754.0
보문             27840.0
신설동            21657.0
Length: 598, dtype: float64

In [80]:
# 퇴근 시간에 하차인원이 가장 많은 역.. (pm 7:00 ~ 10:00)

In [ ]:
# 신림역의 퇴근시간 이용자 수?

In [ ]:
# 출근시간에 승차인원이 가장 많은 역과 하차인원이 가장 많은 역을 출력하시오? ( 7시 ~ 9시)
# 전체 시간에서 승차 인원이 가장 많은 역은?
# 퇴근 시간에 하차인원이 가장 많은 역.. (pm 7:00 ~ 10:00)
# 신림역의 퇴근시간 이용자 수?